0 requestid
1 bidimpid
2 adid
3 bundle
4 country
5 campaignsetid
6 campaignid
7 creativeid
8 imptype
9 city
10 adx
11 publisherid
12 tagid
13 os
14 osv
15 make
16 model
17 devicetype
18 connectiontype
19 carrier
20 appsource
21 event
22 event_name
23 event_value
24 order_amount
25 part
26 bid_utc_time
27 req_hour
28 abtestkey
29 offerid
30 demand_pkgname
31 is_auto
32 adsize
33 geohash
34 ip
35 schain
36 source_adx
37 deviceid
38 language
39 screenhw
40 weekday
41 country-hour
42 days_after_imp
43 rta_id
44 rta_audience_name
45 display_manager
46 display_manager_ver
47 is_interstitial_ad
48 is_reward_ad
49 pctcvr
50 bidFloor
51 ymdh
52 business_type
53 deliver_traffic_type
54 cv
55 clk2_num
56 clk1_num
57 imp_num
58 gmv
59 category_id
60 age_restrictions
61 initial_release_date
62 price_cents
63 vnd_estimated_installs
64 tags
65 subcategory_id
66 publishier_id_new
67 kw_1st
68 kw_2nd
69 kw_3rd
70 kw_4th
71 kw_list
72 screen_ratio
73 screen_bucket
74 schain_new
75 source_adx_new
76 schain_len
77 huf_deviceid_demand_pkgname_imp_48h
78 huf_deviceid_demand_pkgname_clk1_48h
79 huf_deviceid_demand_pkgname_clk2_48h
80 huf_deviceid_demand_pkgname_re_48h
81 huf_deviceid_demand_pkgname_cv_48h
82 huf_deviceid_demand_pkgname_atc_48h
83 huf_deviceid_demand_pkgname_pur_48h
84 huf_deviceid_demand_pkgname_gmv_48h
85 huf_deviceid_demand_pkgname_imp_24h
86 huf_deviceid_demand_pkgname_clk1_24h
87 huf_deviceid_demand_pkgname_clk2_24h
88 huf_deviceid_demand_pkgname_re_24h
89 huf_deviceid_demand_pkgname_cv_24h
90 huf_deviceid_demand_pkgname_atc_24h
91 huf_deviceid_demand_pkgname_pur_24h
92 huf_deviceid_demand_pkgname_gmv_24h
93 huf_deviceid_demand_pkgname_imp_12h
94 huf_deviceid_demand_pkgname_clk1_12h
95 huf_deviceid_demand_pkgname_clk2_12h
96 huf_deviceid_demand_pkgname_re_12h
97 huf_deviceid_demand_pkgname_cv_12h
98 huf_deviceid_demand_pkgname_atc_12h
99 huf_deviceid_demand_pkgname_pur_12h
100 huf_deviceid_demand_pkgname_gmv_12h
101 huf_deviceid_demand_pkgname_imp_3h
102 huf_deviceid_demand_pkgname_clk1_3h
103 huf_deviceid_demand_pkgname_clk2_3h
104 huf_deviceid_demand_pkgname_re_3h
105 huf_deviceid_demand_pkgname_cv_3h
106 huf_deviceid_demand_pkgname_atc_3h
107 huf_deviceid_demand_pkgname_imp_1h
108 huf_deviceid_demand_pkgname_clk1_1h
109 huf_deviceid_demand_pkgname_clk2_1h
110 huf_deviceid_demand_pkgname_re_1h
111 huf_deviceid_demand_pkgname_cv_1h
112 huf_deviceid_demand_pkgname_atc_1h
113 supply_pkg_pub_days
114 rta_audience_name_seg_1
115 rta_audience_name_seg_2
116 rta_audience_name_seg_3
117 rta_audience_name_seg_4
118 rta_audience_name_seg_5
119 image_id
120 video_id
121 expid
122 hour
123 duf_outer_dev_pkg_re_90d
124 duf_outer_dev_pkg_re_org_90d
125 duf_outer_dev_pkg_cv_90d
126 duf_outer_dev_pkg_cv_org_90d
127 duf_outer_dev_pkg_atc_90d
128 duf_outer_dev_pkg_atc_org_90d
129 duf_outer_dev_pkg_pur_90d
130 duf_outer_dev_pkg_pur_org_90d
131 duf_outer_dev_pkg_gmv_90d
132 duf_outer_dev_pkg_gmv_org_90d
133 duf_outer_dev_pkg_re_60d
134 duf_outer_dev_pkg_re_org_60d
135 duf_outer_dev_pkg_cv_60d
136 duf_outer_dev_pkg_cv_org_60d
137 duf_outer_dev_pkg_atc_60d
138 duf_outer_dev_pkg_atc_org_60d
139 duf_outer_dev_pkg_pur_60d
140 duf_outer_dev_pkg_pur_org_60d
141 duf_outer_dev_pkg_gmv_60d
142 duf_outer_dev_pkg_gmv_org_60d
143 duf_outer_dev_pkg_re_30d
144 duf_outer_dev_pkg_re_org_30d
145 duf_outer_dev_pkg_cv_30d
146 duf_outer_dev_pkg_cv_org_30d
147 duf_outer_dev_pkg_atc_30d
148 duf_outer_dev_pkg_atc_org_30d
149 duf_outer_dev_pkg_pur_30d
150 duf_outer_dev_pkg_pur_org_30d
151 duf_outer_dev_pkg_gmv_30d
152 duf_outer_dev_pkg_gmv_org_30d
153 duf_outer_dev_pkg_re_15d
154 duf_outer_dev_pkg_re_org_15d
155 duf_outer_dev_pkg_cv_15d
156 duf_outer_dev_pkg_cv_org_15d
157 duf_outer_dev_pkg_atc_15d
158 duf_outer_dev_pkg_atc_org_15d
159 duf_outer_dev_pkg_pur_15d
160 duf_outer_dev_pkg_pur_org_15d
161 duf_outer_dev_pkg_gmv_15d
162 duf_outer_dev_pkg_gmv_org_15d
163 duf_outer_dev_pkg_re_7d
164 duf_outer_dev_pkg_re_org_7d
165 duf_outer_dev_pkg_cv_7d
166 duf_outer_dev_pkg_cv_org_7d
167 duf_outer_dev_pkg_atc_7d
168 duf_outer_dev_pkg_atc_org_7d
169 duf_outer_dev_pkg_pur_7d
170 duf_outer_dev_pkg_pur_org_7d
171 duf_outer_dev_pkg_gmv_7d
172 duf_outer_dev_pkg_gmv_org_7d
173 duf_outer_dev_pkg_re_3d
174 duf_outer_dev_pkg_re_org_3d
175 duf_outer_dev_pkg_cv_3d
176 duf_outer_dev_pkg_cv_org_3d
177 duf_outer_dev_pkg_atc_3d
178 duf_outer_dev_pkg_atc_org_3d
179 duf_outer_dev_pkg_pur_3d
180 duf_outer_dev_pkg_pur_org_3d
181 duf_outer_dev_pkg_gmv_3d
182 duf_outer_dev_pkg_gmv_org_3d
183 duf_outer_dev_pkg_re_1d
184 duf_outer_dev_pkg_re_org_1d
185 duf_outer_dev_pkg_cv_1d
186 duf_outer_dev_pkg_cv_org_1d
187 duf_outer_dev_pkg_atc_1d
188 duf_outer_dev_pkg_atc_org_1d
189 duf_outer_dev_pkg_pur_1d
190 duf_outer_dev_pkg_pur_org_1d
191 duf_outer_dev_pkg_gmv_1d
192 duf_outer_dev_pkg_gmv_org_1d
193 duf_inner_dev_pkg_imp_30d
194 duf_inner_dev_pkg_imp_bucket_30d
195 duf_inner_dev_pkg_imp_org_30d
196 duf_inner_dev_pkg_clk1_30d
197 duf_inner_dev_pkg_clk1_bucket_30d
198 duf_inner_dev_pkg_clk1_org_30d
199 duf_inner_dev_pkg_clk2_30d
200 duf_inner_dev_pkg_clk2_bucket_30d
201 duf_inner_dev_pkg_clk2_org_30d
202 duf_inner_dev_pkg_re_30d
203 duf_inner_dev_pkg_re_bucket_30d
204 duf_inner_dev_pkg_re_org_30d
205 duf_inner_dev_pkg_cv_30d
206 duf_inner_dev_pkg_cv_bucket_30d
207 duf_inner_dev_pkg_cv_org_30d
208 duf_inner_dev_pkg_atc_30d
209 duf_inner_dev_pkg_atc_bucket_30d
210 duf_inner_dev_pkg_atc_org_30d
211 duf_inner_dev_pkg_pur_30d
212 duf_inner_dev_pkg_pur_bucket_30d
213 duf_inner_dev_pkg_pur_org_30d
214 duf_inner_dev_pkg_dpn_30d
215 duf_inner_dev_pkg_dpn_bucket_30d
216 duf_inner_dev_pkg_dpn_org_30d
217 duf_inner_dev_pkg_gmv_30d
218 duf_inner_dev_pkg_gmv_org_30d
219 duf_inner_dev_pkg_imp_15d
220 duf_inner_dev_pkg_imp_bucket_15d
221 duf_inner_dev_pkg_imp_org_15d
222 duf_inner_dev_pkg_clk1_15d
223 duf_inner_dev_pkg_clk1_bucket_15d
224 duf_inner_dev_pkg_clk1_org_15d
225 duf_inner_dev_pkg_clk2_15d
226 duf_inner_dev_pkg_clk2_bucket_15d
227 duf_inner_dev_pkg_clk2_org_15d
228 duf_inner_dev_pkg_re_15d
229 duf_inner_dev_pkg_re_bucket_15d
230 duf_inner_dev_pkg_re_org_15d
231 duf_inner_dev_pkg_cv_15d
232 duf_inner_dev_pkg_cv_bucket_15d
233 duf_inner_dev_pkg_cv_org_15d
234 duf_inner_dev_pkg_atc_15d
235 duf_inner_dev_pkg_atc_bucket_15d
236 duf_inner_dev_pkg_atc_org_15d
237 duf_inner_dev_pkg_pur_15d
238 duf_inner_dev_pkg_pur_bucket_15d
239 duf_inner_dev_pkg_pur_org_15d
240 duf_inner_dev_pkg_dpn_15d
241 duf_inner_dev_pkg_dpn_bucket_15d
242 duf_inner_dev_pkg_dpn_org_15d
243 duf_inner_dev_pkg_gmv_15d
244 duf_inner_dev_pkg_gmv_org_15d
245 duf_inner_dev_pkg_imp_7d
246 duf_inner_dev_pkg_imp_bucket_7d
247 duf_inner_dev_pkg_imp_org_7d
248 duf_inner_dev_pkg_clk1_7d
249 duf_inner_dev_pkg_clk1_bucket_7d
250 duf_inner_dev_pkg_clk1_org_7d
251 duf_inner_dev_pkg_clk2_7d
252 duf_inner_dev_pkg_clk2_bucket_7d
253 duf_inner_dev_pkg_clk2_org_7d
254 duf_inner_dev_pkg_re_7d
255 duf_inner_dev_pkg_re_bucket_7d
256 duf_inner_dev_pkg_re_org_7d
257 duf_inner_dev_pkg_cv_7d
258 duf_inner_dev_pkg_cv_bucket_7d
259 duf_inner_dev_pkg_cv_org_7d
260 duf_inner_dev_pkg_atc_7d
261 duf_inner_dev_pkg_atc_bucket_7d
262 duf_inner_dev_pkg_atc_org_7d
263 duf_inner_dev_pkg_pur_7d
264 duf_inner_dev_pkg_pur_bucket_7d
265 duf_inner_dev_pkg_pur_org_7d
266 duf_inner_dev_pkg_dpn_7d
267 duf_inner_dev_pkg_dpn_bucket_7d
268 duf_inner_dev_pkg_dpn_org_7d
269 duf_inner_dev_pkg_gmv_7d
270 duf_inner_dev_pkg_gmv_org_7d
271 duf_inner_dev_pkg_imp_3d
272 duf_inner_dev_pkg_imp_bucket_3d
273 duf_inner_dev_pkg_imp_org_3d
274 duf_inner_dev_pkg_clk1_3d
275 duf_inner_dev_pkg_clk1_bucket_3d
276 duf_inner_dev_pkg_clk1_org_3d
277 duf_inner_dev_pkg_clk2_3d
278 duf_inner_dev_pkg_clk2_bucket_3d
279 duf_inner_dev_pkg_clk2_org_3d
280 duf_inner_dev_pkg_re_3d
281 duf_inner_dev_pkg_re_bucket_3d
282 duf_inner_dev_pkg_re_org_3d
283 duf_inner_dev_pkg_cv_3d
284 duf_inner_dev_pkg_cv_bucket_3d
285 duf_inner_dev_pkg_cv_org_3d
286 duf_inner_dev_pkg_atc_3d
287 duf_inner_dev_pkg_atc_bucket_3d
288 duf_inner_dev_pkg_atc_org_3d
289 duf_inner_dev_pkg_pur_3d
290 duf_inner_dev_pkg_pur_bucket_3d
291 duf_inner_dev_pkg_pur_org_3d
292 duf_inner_dev_pkg_dpn_3d
293 duf_inner_dev_pkg_dpn_bucket_3d
294 duf_inner_dev_pkg_dpn_org_3d
295 duf_inner_dev_pkg_gmv_3d
296 duf_inner_dev_pkg_gmv_org_3d
297 rtaid_list_str
298 ruf_dev_pkg_clk1_12h
299 ruf_dev_pkg_clk1_1h
300 ruf_dev_pkg_clk1_24h
301 ruf_dev_pkg_clk1_3h
302 ruf_dev_pkg_clk1_48h
303 ruf_dev_pkg_clk2_12h
304 ruf_dev_pkg_clk2_1h
305 ruf_dev_pkg_clk2_24h
306 ruf_dev_pkg_clk2_3h
307 ruf_dev_pkg_clk2_48h
308 ruf_dev_pkg_gmv_12h
309 ruf_dev_pkg_gmv_24h
310 ruf_dev_pkg_gmv_48h
311 ruf_dev_pkg_imp_12h
312 ruf_dev_pkg_imp_1h
313 ruf_dev_pkg_imp_24h
314 ruf_dev_pkg_imp_3h
315 ruf_dev_pkg_imp_48h
316 ruf_dev_pkg_pur_12h
317 ruf_dev_pkg_pur_24h
318 ruf_dev_pkg_pur_48h
319 ruf_dev_pkg_re_12h
320 ruf_dev_pkg_re_1h
321 ruf_dev_pkg_re_24h
322 ruf_dev_pkg_re_3h
323 ruf_dev_pkg_re_48h
324 ruf_dev_pkg_imp_3m
325 ruf_dev_pkg_imp_10m
326 ruf_dev_pkg_imp_30m
327 ruf_dev_pkg_clk1_3m
328 ruf_dev_pkg_clk1_10m
329 ruf_dev_pkg_clk1_30m
330 ruf_dev_pkg_clk2_3m
331 ruf_dev_pkg_clk2_10m
332 ruf_dev_pkg_clk2_30m
333 ruf_dev_pkg_re_3m
334 ruf_dev_pkg_re_10m
335 ruf_dev_pkg_re_30m
336 ruf_dev_pkg_clk_3m
337 ruf_dev_pkg_clk_10m
338 ruf_dev_pkg_clk_30m
339 ruf_dev_pkg_clk_1h
340 ruf_dev_pkg_clk_3h
341 ruf_dev_pkg_clk_12h
342 ruf_dev_pkg_clk_24h
343 ruf_dev_pkg_clk_48h
344 ruf_dev_pkg_vn_1h
345 ruf_dev_pkg_vn_3h
346 ruf_dev_pkg_vn_12h
347 ruf_dev_pkg_vn_24h
348 ruf_dev_pkg_vn_48h
349 ruf_dev_pkg_dpn_12h
350 ruf_dev_pkg_dpn_24h
351 ruf_dev_pkg_dpn_48h
352 ruf_dev_pkg_an_12h
353 ruf_dev_pkg_an_24h
354 ruf_dev_pkg_an_48h
355 bundle_category
356 re_engagement
357 atc
358 purchase
359 diff_hours
360 label