# movas_hub

./: .gitattributes  .gitignore  README.md
DeepForgeX/FTRL-Proximal-LR/: README.md  dependency-reduced-pom.xml  pom.xml
DeepForgeX/FTRL-Proximal-LR/conf/: column_name  combine_schema  para.conf  train.conf
DeepForgeX/FTRL-Proximal-LR/tools/: figure_auc_regression_coarse_bucket.py  figure_auc_regression_for_airflow.py
DeepForgeX/FTRL-Proximal-LR/workshop/cctm/cctm_ruf2_v1/: upload.sh  val_by_model.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner/: download_sample.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner/duf_inner_v1/: func.sh  run.sh  score_kdd.py  train_by_date.sh  train_one_day.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner/duf_inner_v2/: validation.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner/duf_inner_v4/: run.sh  run_by_date.sh  score_kdd.py  train_by_date.sh  val_by_model.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner/validation_v1/: run_val.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner/validation_v2/: run_val.sh  score_kdd.py
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner_kkv/duf_inner_kkv_v1/: nohup.out  upload.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner_kkv/duf_inner_kkv_v2/: nohup.out
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner_kkv/duf_inner_kkv_v3/: run.sh  score_kdd.py
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner_kkv/duf_inner_kkv_v4/: run_validation_online.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_inner_kkv/ivr5_tsbf_v5/: lines  nohup.out  val_by_model.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_outer/: download_sample.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_outer/duf_outer_v1/: nohup.out  run.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_outer/duf_outer_v2/: nohup.out  readme.txt  run.sh  val_by_model.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_outer/duf_outer_v3/: nohup.out
DeepForgeX/FTRL-Proximal-LR/workshop/duf_outer/ruf_v1/: nohup.out  run.sh
DeepForgeX/FTRL-Proximal-LR/workshop/duf_outer/ruf_v11/: lib_common.sh  nohup.out  score_kdd.py  (+1 more)
DeepForgeX/FTRL-Proximal-LR/workshop/huf/: download_sample_huf.sh  download_sample_huf_parquet.sh
DeepForgeX/FTRL-Proximal-LR/workshop/ivr16_aert_v1/: .gitignore  feishu_notifier.py  lib_common.sh  readme  run.sh  run_7d_train.sh  score_kdd.py
DeepForgeX/FTRL-Proximal-LR/workshop/ivr16_del_huf/: run.sh  run_validation_online.sh  train_by_date.sh  val_by_model.sh
DeepForgeX/FTRL-Proximal-LR/workshop/ltv/: download_sample.sh
DeepForgeX/FTRL-Proximal-LR/workshop/ruf/: download_parquet.sh  download_sample.sh
(+1038 files in other folders)
