campaignsetid
campaignid
country
city
adx
bundle
tagid
osv
make
model
connectiontype
carrier
adsize
language
screenhw
country-hour
rta_id
display_manager
display_manager_ver
is_reward_ad
age_restrictions
supply_pkg_pub_days
vnd_estimated_installs
tags
subcategory_id
devicetype
demand_pkgname
is_interstitial_ad
offerid
huf_deviceid_demand_pkgname_imp_48h
huf_deviceid_demand_pkgname_re_48h
huf_deviceid_demand_pkgname_pur_48h
huf_deviceid_demand_pkgname_gmv_48h
huf_deviceid_demand_pkgname_imp_24h
huf_deviceid_demand_pkgname_re_24h
huf_deviceid_demand_pkgname_pur_24h
huf_deviceid_demand_pkgname_gmv_24h
huf_deviceid_demand_pkgname_imp_12h
huf_deviceid_demand_pkgname_re_12h
huf_deviceid_demand_pkgname_imp_3h
huf_deviceid_demand_pkgname_re_3h
huf_deviceid_demand_pkgname_imp_1h
huf_deviceid_demand_pkgname_re_1h
duf_inner_dev_pkg_imp_15d
duf_inner_dev_pkg_re_15d
duf_inner_dev_pkg_pur_15d
duf_inner_dev_pkg_gmv_15d
duf_inner_dev_pkg_imp_7d
duf_inner_dev_pkg_re_7d
duf_inner_dev_pkg_pur_7d
duf_inner_dev_pkg_gmv_7d
duf_inner_dev_pkg_imp_3d
duf_inner_dev_pkg_re_3d
duf_inner_dev_pkg_pur_3d
duf_inner_dev_pkg_gmv_3d
duf_inner_dev_pkg_imp_bucket_15d
duf_inner_dev_pkg_re_bucket_15d
duf_inner_dev_pkg_pur_bucket_15d
duf_inner_dev_pkg_imp_bucket_7d
duf_inner_dev_pkg_re_bucket_7d
duf_inner_dev_pkg_pur_bucket_7d
duf_inner_dev_pkg_imp_bucket_3d
duf_inner_dev_pkg_re_bucket_3d
duf_inner_dev_pkg_pur_bucket_3d
os
imptype
duf_outer_dev_pkg_re_15d
duf_outer_dev_pkg_cv_15d
duf_outer_dev_pkg_atc_15d
duf_outer_dev_pkg_pur_15d
duf_outer_dev_pkg_re_7d
duf_outer_dev_pkg_cv_7d
duf_outer_dev_pkg_atc_7d
duf_outer_dev_pkg_pur_7d
duf_outer_dev_pkg_re_3d
duf_outer_dev_pkg_cv_3d
duf_outer_dev_pkg_atc_3d
duf_outer_dev_pkg_pur_3d
duf_outer_dev_pkg_re_1d
duf_outer_dev_pkg_cv_1d
duf_outer_dev_pkg_atc_1d
duf_outer_dev_pkg_pur_1d
publishier_id_new
schain_new
source_adx_new
schain_len
business_type
screen_bucket
screen_ratio
bidFloor
adid
video_id
duf_outer_dev_pkg_atc_30d
duf_outer_dev_pkg_atc_60d
duf_outer_dev_pkg_atc_90d
duf_outer_dev_pkg_cv_30d
duf_outer_dev_pkg_cv_60d
duf_outer_dev_pkg_cv_90d
duf_outer_dev_pkg_gmv_15d
duf_outer_dev_pkg_gmv_1d
duf_outer_dev_pkg_gmv_30d
duf_outer_dev_pkg_gmv_3d
duf_outer_dev_pkg_gmv_60d
duf_outer_dev_pkg_gmv_7d
duf_outer_dev_pkg_gmv_90d
duf_outer_dev_pkg_pur_30d
duf_outer_dev_pkg_pur_60d
duf_outer_dev_pkg_pur_90d
duf_outer_dev_pkg_re_30d
duf_outer_dev_pkg_re_60d
duf_outer_dev_pkg_re_90d
duf_inner_dev_pkg_atc_30d
duf_inner_dev_pkg_cv_15d
duf_inner_dev_pkg_cv_30d
duf_inner_dev_pkg_cv_3d
duf_inner_dev_pkg_cv_7d
duf_inner_dev_pkg_gmv_30d
duf_inner_dev_pkg_imp_30d
duf_inner_dev_pkg_pur_30d
duf_inner_dev_pkg_re_30d
duf_inner_dev_pkg_dpn_30d
duf_inner_dev_pkg_dpn_15d
duf_inner_dev_pkg_dpn_7d
duf_inner_dev_pkg_dpn_3d
ruf2_dev_pkg_imp_1h
ruf2_dev_pkg_imp_3h
ruf2_dev_pkg_imp_12h
ruf2_dev_pkg_imp_24h
ruf2_dev_pkg_imp_48h
ruf2_dev_pkg_clk_1h
ruf2_dev_pkg_clk_3h
ruf2_dev_pkg_clk_12h
ruf2_dev_pkg_clk_24h
ruf2_dev_pkg_clk_48h
ruf2_dev_pkg_dpn_24h
ruf2_dev_pkg_dpn_48h
ruf2_dev_pkg_re_12h
ruf2_dev_pkg_re_24h
ruf2_dev_pkg_re_48h
ruf2_dev_pkg_vn_1h
ruf2_dev_pkg_vn_3h
ruf2_dev_pkg_vn_12h
ruf2_dev_pkg_vn_24h
ruf2_dev_pkg_vn_48h
ruf2_dev_pkg_an_12h
ruf2_dev_pkg_an_24h
ruf2_dev_pkg_an_48h
ruf2_dev_pkg_pur_24h
ruf2_dev_pkg_pur_48h
ruf2_dev_pkg_imp_3m
ruf2_dev_pkg_imp_10m
ruf2_dev_pkg_imp_30m
ruf2_dev_pkg_clk_3m
ruf2_dev_pkg_clk_10m
ruf2_dev_pkg_clk_30m
duf_dev_imp_11_30d
duf_dev_open_11_30d
duf_dev_purchase_11_30d
duf_dev_imp_1_3d
duf_dev_open_1_3d
duf_dev_purchase_1_3d
duf_dev_imp_31_60d
duf_dev_open_31_60d
duf_dev_purchase_31_60d
duf_dev_imp_4_10d
duf_dev_open_4_10d
duf_dev_purchase_4_10d
duf_dev_imp_61_90d
duf_dev_open_61_90d
duf_dev_purchase_61_90d
is_ifa_null
duf_inner_dev_pkg_imp_11_30d
duf_inner_dev_pkg_imp_31_60d
duf_inner_dev_pkg_imp_4_10d
duf_inner_dev_pkg_clk_11_30d
duf_inner_dev_pkg_clk_15d
duf_inner_dev_pkg_clk_1d
duf_inner_dev_pkg_clk_30d
duf_inner_dev_pkg_clk_31_60d
duf_inner_dev_pkg_clk_3d
duf_inner_dev_pkg_clk_4_10d
duf_inner_dev_pkg_clk_7d
duf_inner_dev_pkg_open_11_30d
duf_inner_dev_pkg_open_180d
duf_inner_dev_pkg_open_31_60d
duf_inner_dev_pkg_open_4_10d
duf_inner_dev_pkg_open_60d
duf_inner_dev_pkg_open_61_180d
duf_inner_dev_pkg_open_90d
duf_inner_dev_pkg_view_11_30d
duf_inner_dev_pkg_view_180d
duf_inner_dev_pkg_view_31_60d
duf_inner_dev_pkg_view_4_10d
duf_inner_dev_pkg_view_60d
duf_inner_dev_pkg_view_61_180d
duf_inner_dev_pkg_view_90d
duf_inner_dev_pkg_atc_11_30d
duf_inner_dev_pkg_atc_180d
duf_inner_dev_pkg_atc_31_60d
duf_inner_dev_pkg_atc_4_10d
duf_inner_dev_pkg_atc_60d
duf_inner_dev_pkg_atc_61_180d
duf_inner_dev_pkg_atc_90d
duf_inner_dev_pkg_pur_11_30d
duf_inner_dev_pkg_pur_180d
duf_inner_dev_pkg_pur_31_60d
duf_inner_dev_pkg_pur_4_10d
duf_inner_dev_pkg_pur_60d
duf_inner_dev_pkg_pur_61_180d
duf_inner_dev_pkg_pur_90d
duf_inner_dev_pkg_rev_11_30d
duf_inner_dev_pkg_rev_180d
duf_inner_dev_pkg_rev_31_60d
duf_inner_dev_pkg_rev_4_10d
duf_inner_dev_pkg_rev_60d
duf_inner_dev_pkg_rev_61_180d
duf_inner_dev_pkg_rev_90d
duf_inner_dev_pkg_gmv_new_11_30d
duf_inner_dev_pkg_gmv_new_15d
duf_inner_dev_pkg_gmv_new_180d
duf_inner_dev_pkg_gmv_new_1d
duf_inner_dev_pkg_gmv_new_30d
duf_inner_dev_pkg_gmv_new_31_60d
duf_inner_dev_pkg_gmv_new_3d
duf_inner_dev_pkg_gmv_new_4_10d
duf_inner_dev_pkg_gmv_new_60d
duf_inner_dev_pkg_gmv_new_61_180d
duf_inner_dev_pkg_gmv_new_7d
duf_inner_dev_pkg_gmv_new_90d
duf_outer_dev_pkg_gmv_new_1d
duf_dev_view_1d
duf_dev_atc_1d
duf_dev_gmv_1d
duf_outer_dev_pkg_open_11_30d
duf_outer_dev_pkg_open_180d
duf_outer_dev_pkg_open_31_60d
duf_outer_dev_pkg_open_4_10d
duf_outer_dev_pkg_open_61_180d
duf_outer_dev_pkg_view_11_30d
duf_outer_dev_pkg_view_180d
duf_outer_dev_pkg_view_31_60d
duf_outer_dev_pkg_view_4_10d
duf_outer_dev_pkg_view_61_180d
duf_outer_dev_pkg_atc_11_30d
duf_outer_dev_pkg_atc_180d
duf_outer_dev_pkg_atc_31_60d
duf_outer_dev_pkg_atc_4_10d
duf_outer_dev_pkg_atc_61_180d
duf_outer_dev_pkg_pur_11_30d
duf_outer_dev_pkg_pur_180d
duf_outer_dev_pkg_pur_31_60d
duf_outer_dev_pkg_pur_4_10d
duf_outer_dev_pkg_pur_61_180d
duf_outer_dev_pkg_rev_11_30d
duf_outer_dev_pkg_rev_180d
duf_outer_dev_pkg_rev_31_60d
duf_outer_dev_pkg_rev_4_10d
duf_outer_dev_pkg_rev_61_180d
duf_outer_dev_pkg_gmv_new_11_30d
duf_outer_dev_pkg_gmv_new_15d
duf_outer_dev_pkg_gmv_new_180d
duf_outer_dev_pkg_gmv_new_30d
duf_outer_dev_pkg_gmv_new_31_60d
duf_outer_dev_pkg_gmv_new_3d
duf_outer_dev_pkg_gmv_new_4_10d
duf_outer_dev_pkg_gmv_new_60d
duf_outer_dev_pkg_gmv_new_61_180d
duf_outer_dev_pkg_gmv_new_7d
duf_outer_dev_pkg_gmv_new_90d
objective_type
