0 adid
1 adsize
2 adx
3 age_restrictions
4 bundle
5 campaignid
6 campaignsetid
7 carrier
8 city
9 connectiontype
10 country
11 country-hour
12 demand_pkgname
13 devicetype
14 display_manager
15 display_manager_ver
16 duf_inner_dev_pkg_atc_15d
17 duf_inner_dev_pkg_atc_3d
18 duf_inner_dev_pkg_atc_7d
19 duf_inner_dev_pkg_atc_bucket_15d
20 duf_inner_dev_pkg_atc_bucket_3d
21 duf_inner_dev_pkg_atc_bucket_7d
22 duf_inner_dev_pkg_clk1_15d
23 duf_inner_dev_pkg_clk1_3d
24 duf_inner_dev_pkg_clk1_7d
25 duf_inner_dev_pkg_clk1_bucket_15d
26 duf_inner_dev_pkg_clk1_bucket_3d
27 duf_inner_dev_pkg_clk1_bucket_7d
28 duf_inner_dev_pkg_clk2_15d
29 duf_inner_dev_pkg_clk2_3d
30 duf_inner_dev_pkg_clk2_7d
31 duf_inner_dev_pkg_clk2_bucket_15d
32 duf_inner_dev_pkg_clk2_bucket_3d
33 duf_inner_dev_pkg_clk2_bucket_7d
34 duf_inner_dev_pkg_gmv_15d
35 duf_inner_dev_pkg_gmv_3d
36 duf_inner_dev_pkg_gmv_7d
37 duf_inner_dev_pkg_imp_15d
38 duf_inner_dev_pkg_imp_3d
39 duf_inner_dev_pkg_imp_7d
40 duf_inner_dev_pkg_imp_bucket_15d
41 duf_inner_dev_pkg_imp_bucket_3d
42 duf_inner_dev_pkg_imp_bucket_7d
43 duf_inner_dev_pkg_pur_15d
44 duf_inner_dev_pkg_pur_3d
45 duf_inner_dev_pkg_pur_7d
46 duf_inner_dev_pkg_pur_bucket_15d
47 duf_inner_dev_pkg_pur_bucket_3d
48 duf_inner_dev_pkg_pur_bucket_7d
49 duf_inner_dev_pkg_re_15d
50 duf_inner_dev_pkg_re_3d
51 duf_inner_dev_pkg_re_7d
52 duf_inner_dev_pkg_re_bucket_15d
53 duf_inner_dev_pkg_re_bucket_3d
54 duf_inner_dev_pkg_re_bucket_7d
55 huf_deviceid_demand_pkgname_atc_12h
56 huf_deviceid_demand_pkgname_atc_1h
57 huf_deviceid_demand_pkgname_atc_24h
58 huf_deviceid_demand_pkgname_atc_3h
59 huf_deviceid_demand_pkgname_atc_48h
60 huf_deviceid_demand_pkgname_clk1_12h
61 huf_deviceid_demand_pkgname_clk1_1h
62 huf_deviceid_demand_pkgname_clk1_24h
63 huf_deviceid_demand_pkgname_clk1_3h
64 huf_deviceid_demand_pkgname_clk1_48h
65 huf_deviceid_demand_pkgname_clk2_12h
66 huf_deviceid_demand_pkgname_clk2_1h
67 huf_deviceid_demand_pkgname_clk2_24h
68 huf_deviceid_demand_pkgname_clk2_3h
69 huf_deviceid_demand_pkgname_clk2_48h
70 huf_deviceid_demand_pkgname_gmv_12h
71 huf_deviceid_demand_pkgname_gmv_24h
72 huf_deviceid_demand_pkgname_gmv_48h
73 huf_deviceid_demand_pkgname_imp_12h
74 huf_deviceid_demand_pkgname_imp_1h
75 huf_deviceid_demand_pkgname_imp_24h
76 huf_deviceid_demand_pkgname_imp_3h
77 huf_deviceid_demand_pkgname_imp_48h
78 huf_deviceid_demand_pkgname_pur_12h
79 huf_deviceid_demand_pkgname_pur_24h
80 huf_deviceid_demand_pkgname_pur_48h
81 huf_deviceid_demand_pkgname_re_12h
82 huf_deviceid_demand_pkgname_re_1h
83 huf_deviceid_demand_pkgname_re_24h
84 huf_deviceid_demand_pkgname_re_3h
85 huf_deviceid_demand_pkgname_re_48h
86 image_id
87 imptype
88 is_interstitial_ad
89 is_reward_ad
90 kw_1st
91 kw_2nd
92 kw_3rd
93 kw_4th
94 language
95 make
96 model
97 offerid
98 osv
99 publisherid
100 rta_audience_name_seg_2
101 rta_id
102 schain
103 screenhw
104 source_adx
105 subcategory_id
106 supply_pkg_pub_days
107 tagid
108 tags
109 video_id
110 vnd_estimated_installs
111 weekday
112 label
113 requestid
114 business_type
115 deliver_traffic_type
116 kw_list
117 os
118 screen_ratio
119 screen_bucket
120 publishier_id_new
121 schain_new
122 source_adx_new
123 schain_len
124 rtaid_list_str
125 duf_outer_dev_pkg_re_15d
126 duf_outer_dev_pkg_cv_15d
127 duf_outer_dev_pkg_atc_15d
128 duf_outer_dev_pkg_pur_15d
129 duf_outer_dev_pkg_re_7d
130 duf_outer_dev_pkg_cv_7d
131 duf_outer_dev_pkg_atc_7d
132 duf_outer_dev_pkg_pur_7d
133 duf_outer_dev_pkg_re_3d
134 duf_outer_dev_pkg_cv_3d
135 duf_outer_dev_pkg_atc_3d
136 duf_outer_dev_pkg_pur_3d
137 duf_outer_dev_pkg_re_1d
138 duf_outer_dev_pkg_cv_1d
139 duf_outer_dev_pkg_atc_1d
140 duf_outer_dev_pkg_pur_1d
141 bidFloor
142 duf_inner_dev_pkg_atc_30d
143 duf_inner_dev_pkg_atc_bucket_30d
144 duf_inner_dev_pkg_clk1_30d
145 duf_inner_dev_pkg_clk1_bucket_30d
146 duf_inner_dev_pkg_clk2_30d
147 duf_inner_dev_pkg_clk2_bucket_30d
148 duf_inner_dev_pkg_cv_15d
149 duf_inner_dev_pkg_cv_30d
150 duf_inner_dev_pkg_cv_3d
151 duf_inner_dev_pkg_cv_7d
152 duf_inner_dev_pkg_cv_bucket_15d
153 duf_inner_dev_pkg_cv_bucket_30d
154 duf_inner_dev_pkg_cv_bucket_3d
155 duf_inner_dev_pkg_cv_bucket_7d
156 duf_inner_dev_pkg_gmv_30d
157 duf_inner_dev_pkg_imp_30d
158 duf_inner_dev_pkg_imp_bucket_30d
159 duf_inner_dev_pkg_pur_30d
160 duf_inner_dev_pkg_pur_bucket_30d
161 duf_inner_dev_pkg_re_30d
162 duf_inner_dev_pkg_re_bucket_30d
163 duf_inner_dev_pkg_dpn_30d
164 duf_inner_dev_pkg_dpn_bucket_30d
165 duf_inner_dev_pkg_dpn_15d
166 duf_inner_dev_pkg_dpn_bucket_15d
167 duf_inner_dev_pkg_dpn_7d
168 duf_inner_dev_pkg_dpn_bucket_7d
169 duf_inner_dev_pkg_dpn_3d
170 duf_inner_dev_pkg_dpn_bucket_3d
171 duf_outer_dev_pkg_atc_30d
172 duf_outer_dev_pkg_atc_60d
173 duf_outer_dev_pkg_atc_90d
174 duf_outer_dev_pkg_cv_30d
175 duf_outer_dev_pkg_cv_60d
176 duf_outer_dev_pkg_cv_90d
177 duf_outer_dev_pkg_gmv_15d
178 duf_outer_dev_pkg_gmv_1d
179 duf_outer_dev_pkg_gmv_30d
180 duf_outer_dev_pkg_gmv_3d
181 duf_outer_dev_pkg_gmv_60d
182 duf_outer_dev_pkg_gmv_7d
183 duf_outer_dev_pkg_gmv_90d
184 duf_outer_dev_pkg_pur_30d
185 duf_outer_dev_pkg_pur_60d
186 duf_outer_dev_pkg_pur_90d
187 duf_outer_dev_pkg_re_30d
188 duf_outer_dev_pkg_re_60d
189 duf_outer_dev_pkg_re_90d
190 huf_deviceid_demand_pkgname_cv_12h
191 huf_deviceid_demand_pkgname_cv_1h
192 huf_deviceid_demand_pkgname_cv_24h
193 huf_deviceid_demand_pkgname_cv_3h
194 huf_deviceid_demand_pkgname_cv_48h
195 bundle_category
196 revenue
197 sample_bid_date
198 ruf2_dev_pkg_imp_3m
199 ruf2_dev_pkg_imp_10m
200 ruf2_dev_pkg_imp_30m
201 ruf2_dev_pkg_imp_1h
202 ruf2_dev_pkg_imp_3h
203 ruf2_dev_pkg_imp_12h
204 ruf2_dev_pkg_imp_24h
205 ruf2_dev_pkg_imp_48h
206 ruf2_dev_pkg_clk_3m
207 ruf2_dev_pkg_clk_10m
208 ruf2_dev_pkg_clk_30m
209 ruf2_dev_pkg_clk_1h
210 ruf2_dev_pkg_clk_3h
211 ruf2_dev_pkg_clk_12h
212 ruf2_dev_pkg_clk_24h
213 ruf2_dev_pkg_clk_48h
214 ruf2_dev_pkg_clk1_3m
215 ruf2_dev_pkg_clk1_10m
216 ruf2_dev_pkg_clk1_30m
217 ruf2_dev_pkg_clk1_1h
218 ruf2_dev_pkg_clk1_3h
219 ruf2_dev_pkg_clk1_12h
220 ruf2_dev_pkg_clk1_24h
221 ruf2_dev_pkg_clk1_48h
222 ruf2_dev_pkg_clk2_3m
223 ruf2_dev_pkg_clk2_10m
224 ruf2_dev_pkg_clk2_30m
225 ruf2_dev_pkg_clk2_1h
226 ruf2_dev_pkg_clk2_3h
227 ruf2_dev_pkg_clk2_12h
228 ruf2_dev_pkg_clk2_24h
229 ruf2_dev_pkg_clk2_48h
230 ruf2_dev_pkg_dpn_12h
231 ruf2_dev_pkg_dpn_24h
232 ruf2_dev_pkg_dpn_48h
233 ruf2_dev_pkg_re_3m
234 ruf2_dev_pkg_re_10m
235 ruf2_dev_pkg_re_30m
236 ruf2_dev_pkg_re_1h
237 ruf2_dev_pkg_re_3h
238 ruf2_dev_pkg_re_12h
239 ruf2_dev_pkg_re_24h
240 ruf2_dev_pkg_re_48h
241 ruf2_dev_pkg_vn_1h
242 ruf2_dev_pkg_vn_3h
243 ruf2_dev_pkg_vn_12h
244 ruf2_dev_pkg_vn_24h
245 ruf2_dev_pkg_vn_48h
246 ruf2_dev_pkg_an_12h
247 ruf2_dev_pkg_an_24h
248 ruf2_dev_pkg_an_48h
249 ruf2_dev_pkg_pur_12h
250 ruf2_dev_pkg_pur_24h
251 ruf2_dev_pkg_pur_48h
252 ruf2_dev_pkg_gmv_12h
253 ruf2_dev_pkg_gmv_24h
254 ruf2_dev_pkg_gmv_48h
255 click_label
256 continent
257 sub_continent
258 duf_dev_imp_1_3d
259 duf_dev_imp_11_30d
260 duf_dev_imp_31_60d
261 duf_dev_imp_4_10d
262 duf_dev_imp_61_90d
263 duf_dev_inner_amount_11_30d
264 duf_dev_inner_amount_15d
265 duf_dev_inner_amount_1_3d
266 duf_dev_inner_amount_1d
267 duf_dev_inner_amount_30d
268 duf_dev_inner_amount_31_60d
269 duf_dev_inner_amount_3d
270 duf_dev_inner_amount_4_10d
271 duf_dev_inner_amount_60d
272 duf_dev_inner_amount_61_90d
273 duf_dev_inner_amount_7d
274 duf_dev_inner_amount_90d
275 duf_dev_inner_product_num_11_30d
276 duf_dev_inner_product_num_15d
277 duf_dev_inner_product_num_1_3d
278 duf_dev_inner_product_num_1d
279 duf_dev_inner_product_num_30d
280 duf_dev_inner_product_num_31_60d
281 duf_dev_inner_product_num_3d
282 duf_dev_inner_product_num_4_10d
283 duf_dev_inner_product_num_60d
284 duf_dev_inner_product_num_61_90d
285 duf_dev_inner_product_num_7d
286 duf_dev_inner_product_num_90d
287 duf_dev_open_11_30d
288 duf_dev_open_1_3d
289 duf_dev_open_31_60d
290 duf_dev_open_4_10d
291 duf_dev_open_61_90d
292 duf_dev_outer_amount_11_30d
293 duf_dev_outer_amount_15d
294 duf_dev_outer_amount_1_3d
295 duf_dev_outer_amount_1d
296 duf_dev_outer_amount_30d
297 duf_dev_outer_amount_31_60d
298 duf_dev_outer_amount_3d
299 duf_dev_outer_amount_4_10d
300 duf_dev_outer_amount_60d
301 duf_dev_outer_amount_61_90d
302 duf_dev_outer_amount_7d
303 duf_dev_outer_amount_90d
304 duf_dev_outer_product_num_11_30d
305 duf_dev_outer_product_num_15d
306 duf_dev_outer_product_num_1_3d
307 duf_dev_outer_product_num_1d
308 duf_dev_outer_product_num_30d
309 duf_dev_outer_product_num_31_60d
310 duf_dev_outer_product_num_3d
311 duf_dev_outer_product_num_4_10d
312 duf_dev_outer_product_num_60d
313 duf_dev_outer_product_num_61_90d
314 duf_dev_outer_product_num_7d
315 duf_dev_outer_product_num_90d
316 duf_dev_purchase_11_30d
317 duf_dev_purchase_1_3d
318 duf_dev_purchase_31_60d
319 duf_dev_purchase_4_10d
320 duf_dev_purchase_61_90d
321 creativeImageWithX
322 creativeVideoWithX
323 duf_ipua_inner_imp_11_30d
324 duf_ipua_inner_imp_15d
325 duf_ipua_inner_imp_1_3d
326 duf_ipua_inner_imp_1d
327 duf_ipua_inner_imp_30d
328 duf_ipua_inner_imp_31_60d
329 duf_ipua_inner_imp_3d
330 duf_ipua_inner_imp_4_10d
331 duf_ipua_inner_imp_60d
332 duf_ipua_inner_imp_61_90d
333 duf_ipua_inner_imp_7d
334 duf_ipua_inner_imp_90d
335 duf_ipua_inner_clk_11_30d
336 duf_ipua_inner_clk_15d
337 duf_ipua_inner_clk_1_3d
338 duf_ipua_inner_clk_1d
339 duf_ipua_inner_clk_30d
340 duf_ipua_inner_clk_31_60d
341 duf_ipua_inner_clk_3d
342 duf_ipua_inner_clk_4_10d
343 duf_ipua_inner_clk_60d
344 duf_ipua_inner_clk_61_90d
345 duf_ipua_inner_clk_7d
346 duf_ipua_inner_clk_90d
347 duf_ipua_inner_open_11_30d
348 duf_ipua_inner_open_15d
349 duf_ipua_inner_open_1_3d
350 duf_ipua_inner_open_1d
351 duf_ipua_inner_open_30d
352 duf_ipua_inner_open_31_60d
353 duf_ipua_inner_open_3d
354 duf_ipua_inner_open_4_10d
355 duf_ipua_inner_open_60d
356 duf_ipua_inner_open_61_90d
357 duf_ipua_inner_open_7d
358 duf_ipua_inner_open_90d
359 duf_ipua_inner_view_11_30d
360 duf_ipua_inner_view_15d
361 duf_ipua_inner_view_1_3d
362 duf_ipua_inner_view_1d
363 duf_ipua_inner_view_30d
364 duf_ipua_inner_view_31_60d
365 duf_ipua_inner_view_3d
366 duf_ipua_inner_view_4_10d
367 duf_ipua_inner_view_60d
368 duf_ipua_inner_view_61_90d
369 duf_ipua_inner_view_7d
370 duf_ipua_inner_view_90d
371 duf_ipua_inner_atc_11_30d
372 duf_ipua_inner_atc_15d
373 duf_ipua_inner_atc_1_3d
374 duf_ipua_inner_atc_1d
375 duf_ipua_inner_atc_30d
376 duf_ipua_inner_atc_31_60d
377 duf_ipua_inner_atc_3d
378 duf_ipua_inner_atc_4_10d
379 duf_ipua_inner_atc_60d
380 duf_ipua_inner_atc_61_90d
381 duf_ipua_inner_atc_7d
382 duf_ipua_inner_atc_90d
383 duf_ipua_inner_pur_11_30d
384 duf_ipua_inner_pur_15d
385 duf_ipua_inner_pur_1_3d
386 duf_ipua_inner_pur_1d
387 duf_ipua_inner_pur_30d
388 duf_ipua_inner_pur_31_60d
389 duf_ipua_inner_pur_3d
390 duf_ipua_inner_pur_4_10d
391 duf_ipua_inner_pur_60d
392 duf_ipua_inner_pur_61_90d
393 duf_ipua_inner_pur_7d
394 duf_ipua_inner_pur_90d
395 duf_ipua_inner_rev_11_30d
396 duf_ipua_inner_rev_15d
397 duf_ipua_inner_rev_1_3d
398 duf_ipua_inner_rev_1d
399 duf_ipua_inner_rev_30d
400 duf_ipua_inner_rev_31_60d
401 duf_ipua_inner_rev_3d
402 duf_ipua_inner_rev_4_10d
403 duf_ipua_inner_rev_60d
404 duf_ipua_inner_rev_61_90d
405 duf_ipua_inner_rev_7d
406 duf_ipua_inner_rev_90d
407 duf_ipua_inner_gmv_11_30d
408 duf_ipua_inner_gmv_15d
409 duf_ipua_inner_gmv_1_3d
410 duf_ipua_inner_gmv_1d
411 duf_ipua_inner_gmv_30d
412 duf_ipua_inner_gmv_31_60d
413 duf_ipua_inner_gmv_3d
414 duf_ipua_inner_gmv_4_10d
415 duf_ipua_inner_gmv_60d
416 duf_ipua_inner_gmv_61_90d
417 duf_ipua_inner_gmv_7d
418 duf_ipua_inner_gmv_90d
419 duf_ipua_outer_open_11_30d
420 duf_ipua_outer_open_15d
421 duf_ipua_outer_open_1_3d
422 duf_ipua_outer_open_1d
423 duf_ipua_outer_open_30d
424 duf_ipua_outer_open_31_60d
425 duf_ipua_outer_open_3d
426 duf_ipua_outer_open_4_10d
427 duf_ipua_outer_open_60d
428 duf_ipua_outer_open_61_90d
429 duf_ipua_outer_open_7d
430 duf_ipua_outer_open_90d
431 duf_ipua_outer_view_11_30d
432 duf_ipua_outer_view_15d
433 duf_ipua_outer_view_1_3d
434 duf_ipua_outer_view_1d
435 duf_ipua_outer_view_30d
436 duf_ipua_outer_view_31_60d
437 duf_ipua_outer_view_3d
438 duf_ipua_outer_view_4_10d
439 duf_ipua_outer_view_60d
440 duf_ipua_outer_view_61_90d
441 duf_ipua_outer_view_7d
442 duf_ipua_outer_view_90d
443 duf_ipua_outer_atc_11_30d
444 duf_ipua_outer_atc_15d
445 duf_ipua_outer_atc_1_3d
446 duf_ipua_outer_atc_1d
447 duf_ipua_outer_atc_30d
448 duf_ipua_outer_atc_31_60d
449 duf_ipua_outer_atc_3d
450 duf_ipua_outer_atc_4_10d
451 duf_ipua_outer_atc_60d
452 duf_ipua_outer_atc_61_90d
453 duf_ipua_outer_atc_7d
454 duf_ipua_outer_atc_90d
455 duf_ipua_outer_pur_11_30d
456 duf_ipua_outer_pur_15d
457 duf_ipua_outer_pur_1_3d
458 duf_ipua_outer_pur_1d
459 duf_ipua_outer_pur_30d
460 duf_ipua_outer_pur_31_60d
461 duf_ipua_outer_pur_3d
462 duf_ipua_outer_pur_4_10d
463 duf_ipua_outer_pur_60d
464 duf_ipua_outer_pur_61_90d
465 duf_ipua_outer_pur_7d
466 duf_ipua_outer_pur_90d
467 duf_ipua_outer_rev_11_30d
468 duf_ipua_outer_rev_15d
469 duf_ipua_outer_rev_1_3d
470 duf_ipua_outer_rev_1d
471 duf_ipua_outer_rev_30d
472 duf_ipua_outer_rev_31_60d
473 duf_ipua_outer_rev_3d
474 duf_ipua_outer_rev_4_10d
475 duf_ipua_outer_rev_60d
476 duf_ipua_outer_rev_61_90d
477 duf_ipua_outer_rev_7d
478 duf_ipua_outer_rev_90d
479 duf_ipua_outer_gmv_11_30d
480 duf_ipua_outer_gmv_15d
481 duf_ipua_outer_gmv_1_3d
482 duf_ipua_outer_gmv_1d
483 duf_ipua_outer_gmv_30d
484 duf_ipua_outer_gmv_31_60d
485 duf_ipua_outer_gmv_3d
486 duf_ipua_outer_gmv_4_10d
487 duf_ipua_outer_gmv_60d
488 duf_ipua_outer_gmv_61_90d
489 duf_ipua_outer_gmv_7d
490 duf_ipua_outer_gmv_90d
491 duf_ipua_imp_11_30d
492 duf_ipua_imp_15d
493 duf_ipua_imp_1_3d
494 duf_ipua_imp_1d
495 duf_ipua_imp_30d
496 duf_ipua_imp_31_60d
497 duf_ipua_imp_3d
498 duf_ipua_imp_4_10d
499 duf_ipua_imp_60d
500 duf_ipua_imp_61_90d
501 duf_ipua_imp_7d
502 duf_ipua_imp_90d
503 duf_ipua_clk_11_30d
504 duf_ipua_clk_15d
505 duf_ipua_clk_1_3d
506 duf_ipua_clk_1d
507 duf_ipua_clk_30d
508 duf_ipua_clk_31_60d
509 duf_ipua_clk_3d
510 duf_ipua_clk_4_10d
511 duf_ipua_clk_60d
512 duf_ipua_clk_61_90d
513 duf_ipua_clk_7d
514 duf_ipua_clk_90d
515 duf_ipua_open_11_30d
516 duf_ipua_open_15d
517 duf_ipua_open_1_3d
518 duf_ipua_open_1d
519 duf_ipua_open_30d
520 duf_ipua_open_31_60d
521 duf_ipua_open_3d
522 duf_ipua_open_4_10d
523 duf_ipua_open_60d
524 duf_ipua_open_61_90d
525 duf_ipua_open_7d
526 duf_ipua_open_90d
527 duf_ipua_view_11_30d
528 duf_ipua_view_15d
529 duf_ipua_view_1_3d
530 duf_ipua_view_1d
531 duf_ipua_view_30d
532 duf_ipua_view_31_60d
533 duf_ipua_view_3d
534 duf_ipua_view_4_10d
535 duf_ipua_view_60d
536 duf_ipua_view_61_90d
537 duf_ipua_view_7d
538 duf_ipua_view_90d
539 duf_ipua_atc_11_30d
540 duf_ipua_atc_15d
541 duf_ipua_atc_1_3d
542 duf_ipua_atc_1d
543 duf_ipua_atc_30d
544 duf_ipua_atc_31_60d
545 duf_ipua_atc_3d
546 duf_ipua_atc_4_10d
547 duf_ipua_atc_60d
548 duf_ipua_atc_61_90d
549 duf_ipua_atc_7d
550 duf_ipua_atc_90d
551 duf_ipua_pur_11_30d
552 duf_ipua_pur_15d
553 duf_ipua_pur_1_3d
554 duf_ipua_pur_1d
555 duf_ipua_pur_30d
556 duf_ipua_pur_31_60d
557 duf_ipua_pur_3d
558 duf_ipua_pur_4_10d
559 duf_ipua_pur_60d
560 duf_ipua_pur_61_90d
561 duf_ipua_pur_7d
562 duf_ipua_pur_90d
563 duf_ipua_rev_11_30d
564 duf_ipua_rev_15d
565 duf_ipua_rev_1_3d
566 duf_ipua_rev_1d
567 duf_ipua_rev_30d
568 duf_ipua_rev_31_60d
569 duf_ipua_rev_3d
570 duf_ipua_rev_4_10d
571 duf_ipua_rev_60d
572 duf_ipua_rev_61_90d
573 duf_ipua_rev_7d
574 duf_ipua_rev_90d
575 duf_ipua_gmv_11_30d
576 duf_ipua_gmv_15d
577 duf_ipua_gmv_1_3d
578 duf_ipua_gmv_1d
579 duf_ipua_gmv_30d
580 duf_ipua_gmv_31_60d
581 duf_ipua_gmv_3d
582 duf_ipua_gmv_4_10d
583 duf_ipua_gmv_60d
584 duf_ipua_gmv_61_90d
585 duf_ipua_gmv_7d
586 duf_ipua_gmv_90d
587 adaccountid