2025-04-30 14:40:53 - values:[0.01, 0.05, 0.1, 0.2]
2025-04-30 15:00:12 - w_alpha = 0.01, -dim 1,1,1 -init_stdev 0.01 -w_l2 100 -w_l1 1 -v_l1 0.1 -w_alpha 0.01 -v_l2 5.0 -v_alpha 0.1 -w_beta 1 -v_beta 1.0 -core 24, AUC = 0.7694, PCOC = 1.0598
2025-04-30 15:00:12 - 更新最佳：w_alpha = 0.01, AUC = 0.7694, PCOC = 1.0598
2025-04-30 15:19:39 - w_alpha = 0.05, -dim 1,1,1 -init_stdev 0.01 -w_l2 100 -w_l1 1 -v_l1 0.1 -w_alpha 0.05 -v_l2 5.0 -v_alpha 0.1 -w_beta 1 -v_beta 1.0 -core 24, AUC = 0.7715, PCOC = 1.0187
2025-04-30 15:19:39 - 更新最佳：w_alpha = 0.05, AUC = 0.7715, PCOC = 1.0187
2025-04-30 15:39:06 - w_alpha = 0.1, -dim 1,1,1 -init_stdev 0.01 -w_l2 100 -w_l1 1 -v_l1 0.1 -w_alpha 0.1 -v_l2 5.0 -v_alpha 0.1 -w_beta 1 -v_beta 1.0 -core 24, AUC = 0.7732, PCOC = 1.0626
2025-04-30 15:39:06 - 更新最佳：w_alpha = 0.1, AUC = 0.7732, PCOC = 1.0626
2025-04-30 15:58:37 - w_alpha = 0.2, -dim 1,1,1 -init_stdev 0.01 -w_l2 100 -w_l1 1 -v_l1 0.1 -w_alpha 0.2 -v_l2 5.0 -v_alpha 0.1 -w_beta 1 -v_beta 1.0 -core 24, AUC = 0.7721, PCOC = 1.121
2025-04-30 15:58:37 - 最优 w_alpha: 0.1, 最佳 AUC: 0.7732
~~~~~~~~~~~~~~~

