2025-04-30 18:15:23 - values:[1.0, 5.0, 10.0, 100.0, 300.0]
2025-04-30 18:34:49 - w_l2 = 1.0, -dim 1,1,1 -init_stdev 0.01 -w_l2 1.0 -w_l1 1.0 -v_l1 0.1 -w_alpha 0.1 -v_l2 5.0 -v_alpha 0.1 -w_beta 1.0 -v_beta 1.0 -core 24, AUC = 0.7721, PCOC = 1.065
2025-04-30 18:34:49 - 更新最佳：w_l2 = 1.0, AUC = 0.7721, PCOC = 1.065
2025-04-30 18:54:12 - w_l2 = 5.0, -dim 1,1,1 -init_stdev 0.01 -w_l2 5.0 -w_l1 1.0 -v_l1 0.1 -w_alpha 0.1 -v_l2 5.0 -v_alpha 0.1 -w_beta 1.0 -v_beta 1.0 -core 24, AUC = 0.7703, PCOC = 1.065
2025-04-30 19:13:42 - w_l2 = 10.0, -dim 1,1,1 -init_stdev 0.01 -w_l2 10.0 -w_l1 1.0 -v_l1 0.1 -w_alpha 0.1 -v_l2 5.0 -v_alpha 0.1 -w_beta 1.0 -v_beta 1.0 -core 24, AUC = 0.7711, PCOC = 1.0778
2025-04-30 19:33:19 - w_l2 = 100.0, -dim 1,1,1 -init_stdev 0.01 -w_l2 100.0 -w_l1 1.0 -v_l1 0.1 -w_alpha 0.1 -v_l2 5.0 -v_alpha 0.1 -w_beta 1.0 -v_beta 1.0 -core 24, AUC = 0.7732, PCOC = 1.0515
2025-04-30 19:33:19 - 更新最佳：w_l2 = 100.0, AUC = 0.7732, PCOC = 1.0515
2025-04-30 19:52:48 - w_l2 = 300.0, -dim 1,1,1 -init_stdev 0.01 -w_l2 300.0 -w_l1 1.0 -v_l1 0.1 -w_alpha 0.1 -v_l2 5.0 -v_alpha 0.1 -w_beta 1.0 -v_beta 1.0 -core 24, AUC = 0.7693, PCOC = 1.0568
2025-04-30 19:52:48 - 最优 w_l2: 100.0, 最佳 AUC: 0.7732
~~~~~~~~~~~~~~
