ruf2_dev_pkg_pur_48h
duf_dev_inner_product_num_30d_org
duf_inner_dev_pkg_pur_61_180d_org
duf_inner_ipua_pur_7d_org
duf_dev_view_7d_org
huf_deviceid_demand_pkgname_cv_48h
duf_dev_inner_amount_31_60d
duf_inner_ipua_all_clk_4_10d
duf_outer_dev_pkg_pur_org_90d
duf_outer_dev_pkg_atc_org_90d
ruf2_dev_pkg_clk_1h
duf_inner_dev_pkg_gmv_new_7d_org
duf_outer_dev_pkg_pur_60d
duf_inner_dev_pkg_re_7d
duf_inner_dev_pkg_view_4_10d_org
screenhw
duf_outer_dev_pkg_gmv_new_61_180d_org
duf_inner_ipua_rev_1_3d
duf_inner_ipua_pur_3d_org
duf_dev_gmv_1d
adx
duf_dev_view_7d
duf_inner_ipua_all_imp_4_10d_org
duf_inner_dev_pkg_clk1_bucket_7d
duf_inner_dev_pkg_re_bucket_7d
ruf2_dev_pkg_imp_48h
duf_inner_dev_all_gmv_60d
duf_inner_ipua_view_7d
duf_inner_ipua_all_open_7d
label
duf_inner_dev_pkg_pur_180d
duf_dev_inner_amount_31_60d_org
duf_inner_dev_pkg_atc_org_15d
duf_inner_dev_pkg_view_11_30d_org
duf_inner_dev_pkg_cpv_10s_14d_org
duf_outer_dev_pkg_gmv_new_1d_org
is_interstitial_ad
duf_dev_imp_4_10d
is_reward_ad
ruf_outer_dev_pkg_re_30m
duf_inner_dev_all_pur_4_10d
duf_inner_dev_all_atc_60d
duf_inner_dev_pkg_gmv_new_90d_org
duf_inner_dev_all_atc_31_60d
duf_inner_dev_pkg_gmv_new_4_10d_org
duf_inner_dev_pkg_atc_30d
duf_inner_dev_all_open_61_180d_org
duf_inner_ipua_open_1d_org
duf_inner_dev_pkg_clk_7d
duf_dev_gmv_3d
duf_inner_dev_all_atc_4_10d
duf_inner_ipua_clk_11_30d_org
duf_inner_dev_all_open_60d
duf_dev_view_1d
continent
duf_dev_purchase_61_90d_org
duf_outer_dev_pkg_rev_31_60d_org
duf_inner_dev_pkg_gmv_new_3d
duf_inner_dev_all_pur_31_60d
duf_dev_open_4_10d_org
duf_inner_dev_pkg_open_31_60d_org
duf_inner_ipua_rev_11_30d_org
duf_inner_ipua_atc_11_30d_org
duf_inner_ipua_all_gmv_3d_org
bid_utc_time
duf_inner_dev_pkg_clk_4_10d
huf_deviceid_demand_pkgname_clk1_1h
duf_inner_ipua_all_atc_1d_org
duf_inner_dev_pkg_dpn_bucket_15d
duf_dev_outer_amount_11_30d_org
duf_dev_gmv_7d
duf_inner_ipua_all_atc_4_10d_org
price_cents
duf_dev_open_1_3d
duf_inner_dev_all_pur_11_30d
duf_inner_ipua_all_atc_30d
duf_inner_dev_all_imp_31_60d_org
duf_dev_purchase_4_10d_org
duf_inner_dev_all_atc_61_180d_org
duf_dev_gmv_30d
duf_outer_dev_pkg_view_61_180d
duf_inner_dev_pkg_clk_15d
duf_dev_outer_amount_90d
huf_deviceid_demand_pkgname_atc_3h
ruf_outer_dev_pkg_cv_12h
duf_dev_purchase_1_3d
duf_inner_dev_pkg_re_org_15d
duf_dev_outer_product_num_61_90d_org
kw_list
duf_inner_dev_pkg_rev_4_10d
duf_inner_ipua_clk_4_10d_org
duf_inner_dev_all_gmv_11_30d_org
ruf_outer_dev_pkg_re_48h
duf_inner_dev_all_rev_61_180d_org
bundle_category
duf_inner_ipua_imp_1_3d_org
duf_inner_dev_pkg_rev_60d_org
duf_inner_ipua_all_imp_1d_org
duf_outer_dev_pkg_atc_90d
duf_dev_inner_product_num_1_3d_org
huf_deviceid_demand_pkgname_clk1_3h
duf_inner_ipua_rev_1d_org
duf_inner_ipua_all_imp_1_3d_org
duf_inner_ipua_pur_1_3d
duf_inner_dev_all_atc_11_30d
duf_inner_ipua_open_30d_org
duf_inner_dev_pkg_open_11_30d
duf_dev_pur_61_180d_org
ruf2_dev_pkg_clk2_3h
duf_inner_ipua_clk_1d
duf_inner_ipua_all_atc_11_30d
campaignid
ruf2_dev_pkg_clk_48h
duf_dev_atc_31_60d
duf_inner_dev_all_open_90d_org
duf_outer_dev_pkg_gmv_15d
duf_outer_dev_pkg_view_11_30d_org
duf_outer_dev_pkg_rev_11_30d_org
duf_dev_inner_product_num_1d_org
duf_dev_inner_product_num_3d
duf_inner_dev_pkg_cpv_30s_8_14d
ruf2_dev_pkg_dpn_48h
duf_inner_ipua_view_11_30d_org
duf_outer_dev_pkg_gmv_new_3d
duf_dev_inner_product_num_7d_org
duf_dev_outer_product_num_31_60d
duf_outer_dev_pkg_view_180d_org
duf_dev_outer_amount_4_10d
duf_outer_dev_pkg_open_180d_org
duf_inner_ipua_gmv_4_10d_org
duf_inner_dev_pkg_gmv_new_31_60d
ruf2_dev_pkg_vn_24h
duf_inner_dev_pkg_clk2_org_15d
huf_deviceid_demand_pkgname_re_3h
ruf2_dev_pkg_pur_12h
duf_inner_dev_pkg_cv_30d
deviceid
ruf2_dev_pkg_re_30m
schain_new
duf_inner_dev_pkg_pur_bucket_30d
duf_outer_dev_pkg_cv_org_3d
ruf_outer_dev_pkg_cv_3m
duf_inner_dev_pkg_atc_bucket_7d
duf_dev_atc_3d_org
ruf_outer_dev_pkg_pur_48h
duf_inner_dev_all_view_4_10d_org
duf_inner_ipua_rev_4_10d
duf_outer_dev_pkg_open_11_30d_org
duf_inner_dev_pkg_pur_15d
duf_inner_ipua_open_4_10d_org
duf_inner_dev_pkg_gmv_new_11_30d
connectiontype
duf_inner_dev_pkg_clk2_15d
duf_inner_dev_pkg_re_3d
duf_inner_dev_all_gmv_4_10d_org
ruf2_dev_pkg_vn_3h
duf_inner_ipua_open_4_10d
duf_dev_atc_7d_org
ruf2_dev_pkg_re_3h
ruf2_dev_pkg_clk2_48h
duf_inner_ipua_rev_1d
huf_deviceid_demand_pkgname_gmv_48h
duf_inner_ipua_view_3d_org
duf_inner_dev_all_clk_1d
duf_inner_ipua_all_clk_1d_org
duf_inner_dev_pkg_cpv_3s_14d_org
duf_inner_dev_pkg_cpv_10s_1d
duf_outer_dev_pkg_gmv_3d
duf_inner_dev_pkg_rev_90d_org
ruf2_dev_pkg_re_10m
duf_inner_ipua_atc_3d
ruf2_dev_pkg_an_48h
duf_dev_inner_amount_1_3d
duf_dev_atc_61_180d
huf_deviceid_demand_pkgname_atc_48h
weekday
duf_outer_dev_pkg_pur_31_60d
duf_inner_dev_pkg_cv_bucket_7d
ip
ruf_outer_dev_pkg_re_10m
duf_inner_dev_all_rev_4_10d
duf_dev_outer_product_num_11_30d_org
duf_outer_dev_pkg_rev_180d_org
duf_inner_ipua_view_30d_org
duf_inner_dev_pkg_cpv_3s_1d
duf_inner_dev_pkg_pur_11_30d
duf_dev_open_180d
duf_outer_dev_pkg_pur_org_7d
duf_outer_dev_pkg_atc_org_60d
duf_outer_dev_pkg_gmv_new_60d_org
duf_outer_dev_pkg_rev_61_180d
duf_inner_ipua_rev_14d
duf_inner_ipua_pur_14d
duf_inner_dev_all_gmv_7d_org
duf_inner_dev_all_gmv_61_180d
duf_dev_outer_product_num_90d_org
duf_outer_dev_pkg_atc_15d
duf_inner_dev_pkg_imp_bucket_7d
duf_inner_dev_pkg_clk_31_60d
duf_inner_dev_pkg_cpv_30s_14d
duf_dev_inner_product_num_61_90d_org
duf_inner_dev_pkg_gmv_new_60d
duf_inner_ipua_pur_1d
duf_dev_rev_61_180d
duf_inner_dev_all_gmv_15d
duf_outer_dev_pkg_atc_180d_org
huf_deviceid_demand_pkgname_atc_24h
duf_outer_dev_pkg_pur_1d
duf_dev_outer_product_num_31_60d_org
duf_inner_dev_pkg_cpv_10s_14d
duf_dev_gmv_4_10d_org
duf_inner_ipua_gmv_14d
duf_inner_dev_all_clk_4_10d_org
duf_inner_dev_all_rev_11_30d_org
duf_inner_ipua_atc_14d_org
duf_inner_ipua_clk_1d_org
duf_inner_ipua_all_gmv_3d
duf_dev_purchase_4_10d
duf_inner_dev_pkg_atc_90d
duf_inner_dev_pkg_atc_7d
duf_inner_dev_pkg_atc_11_30d_org
duf_inner_ipua_all_open_7d_org
duf_inner_dev_pkg_clk1_7d
duf_dev_imp_61_90d
duf_dev_open_4_10d
duf_inner_dev_pkg_dpn_bucket_3d
duf_inner_ipua_all_gmv_1d
duf_outer_dev_pkg_view_4_10d_org
duf_outer_dev_pkg_gmv_org_90d
duf_outer_dev_pkg_gmv_org_1d
duf_inner_dev_all_atc_61_180d
duf_inner_ipua_pur_11_30d
duf_outer_ae_pur_avg_cnt_7d
duf_inner_dev_pkg_clk_7d_org
duf_inner_ipua_pur_1d_org
requestid
duf_outer_shopee_interval_pur_day
duf_inner_dev_pkg_cpv_3s_7d
duf_inner_dev_all_view_31_60d
duf_dev_inner_product_num_3d_org
duf_dev_atc_90d_org
ruf2_dev_pkg_clk2_3m
duf_inner_dev_pkg_clk_11_30d_org
duf_inner_dev_pkg_clk2_30d
ruf2_dev_pkg_clk_10m
duf_dev_inner_amount_4_10d_org
duf_inner_ipua_imp_1d_org
duf_dev_outer_product_num_3d
duf_inner_ipua_clk_30d_org
attributeWindow
duf_outer_dev_pkg_atc_11_30d_org
duf_outer_dev_pkg_pur_4_10d
duf_inner_ipua_all_imp_3d
ruf2_dev_pkg_clk1_24h
duf_inner_dev_pkg_view_11_30d
duf_inner_dev_all_view_11_30d
duf_inner_ipua_gmv_11_30d_org
duf_inner_ipua_open_14d_org
duf_inner_dev_all_gmv_30d
duf_dev_view_60d
duf_inner_dev_pkg_atc_bucket_30d
duf_inner_dev_pkg_clk2_org_7d
deviceid_type
duf_dev_inner_amount_4_10d
duf_inner_ipua_clk_30d
duf_inner_dev_pkg_cv_org_3d
ruf2_dev_pkg_vn_48h
duf_inner_ipua_open_1_3d_org
duf_outer_dev_pkg_pur_180d_org
bidFloor
duf_inner_ipua_all_rev_11_30d
gmv
duf_inner_dev_pkg_open_90d_org
duf_dev_inner_product_num_60d_org
duf_outer_dev_pkg_open_31_60d
duf_outer_dev_pkg_gmv_new_90d_org
duf_inner_dev_pkg_atc_11_30d
ruf2_dev_pkg_clk2_12h
duf_outer_ae_atc_cnt_4_10d_org
duf_outer_dev_pkg_re_org_90d
roas_value
duf_outer_dev_pkg_atc_60d
duf_inner_dev_pkg_gmv_3d
duf_outer_dev_pkg_cv_org_30d
duf_inner_dev_pkg_cpv_3s_8_14d_org
duf_dev_outer_product_num_1_3d
publisherid
duf_inner_ipua_imp_7d
duf_dev_rev_180d_org
duf_outer_dev_pkg_cv_org_1d
display_manager
duf_inner_ipua_atc_7d_org
duf_outer_dev_pkg_atc_31_60d_org
duf_inner_dev_pkg_cpv_3s_4_7d
duf_outer_shopee_pur_avg_cnt_7d
duf_inner_dev_all_gmv_11_30d
duf_dev_gmv_90d_org
duf_inner_ipua_all_pur_7d_org
ruf2_dev_pkg_clk1_48h
duf_outer_dev_pkg_gmv_30d
duf_inner_dev_pkg_gmv_new_30d_org
duf_dev_outer_product_num_11_30d
duf_dev_outer_amount_31_60d
ruf2_dev_pkg_imp_12h
duf_dev_view_3d_org
duf_inner_dev_all_clk_7d
duf_inner_dev_all_gmv_90d
source_adx
duf_inner_ipua_gmv_1d
duf_inner_ipua_all_view_1_3d_org
duf_inner_dev_pkg_atc_180d_org
duf_outer_dev_pkg_atc_org_30d
duf_inner_dev_pkg_cpv_30s_1d_org
duf_inner_ipua_all_atc_4_10d
duf_inner_dev_all_clk_15d_org
duf_inner_ipua_open_7d
duf_dev_view_30d_org
ruf2_dev_pkg_an_12h
duf_inner_ipua_imp_3d
duf_inner_dev_pkg_imp_org_7d
duf_inner_ipua_view_1_3d
duf_outer_dev_pkg_gmv_7d
duf_outer_shopee_pur_day_cnt_60d
duf_inner_dev_all_atc_180d
duf_inner_dev_all_rev_11_30d
ruf_outer_last_atc_diff_hours
duf_inner_dev_all_gmv_90d_org
duf_inner_ipua_atc_7d
duf_inner_dev_all_atc_11_30d_org
duf_inner_ipua_all_clk_30d
duf_inner_dev_all_clk_1d_org
duf_inner_dev_all_rev_60d_org
duf_inner_ipua_all_imp_7d_org
duf_dev_imp_11_30d
duf_inner_ipua_all_imp_30d
duf_outer_dev_pkg_pur_4_10d_org
duf_inner_dev_pkg_clk1_15d
duf_inner_dev_all_gmv_15d_org
duf_dev_open_1_3d_org
duf_inner_dev_pkg_pur_bucket_15d
duf_inner_ipua_view_11_30d
duf_inner_dev_all_clk_11_30d_org
ruf_outer_dev_pkg_re_3m
duf_dev_inner_amount_15d_org
duf_inner_ipua_gmv_3d_org
duf_inner_dev_pkg_re_org_30d
duf_dev_atc_30d
campaignsetid
duf_dev_view_60d_org
duf_inner_dev_all_clk_4_10d
duf_inner_dev_all_rev_60d
duf_inner_dev_all_pur_60d_org
duf_outer_dev_pkg_pur_3d
kw_2nd
duf_inner_dev_pkg_view_60d
duf_dev_imp_1_3d_org
duf_outer_dev_pkg_re_15d
duf_inner_dev_pkg_clk1_bucket_15d
duf_dev_atc_90d
duf_dev_gmv_180d_org
ruf2_dev_pkg_clk1_10m
huf_deviceid_demand_pkgname_re_1h
duf_outer_dev_pkg_re_7d
duf_dev_inner_amount_60d
duf_inner_ipua_all_imp_4_10d
duf_inner_ipua_open_11_30d_org
duf_inner_ipua_gmv_1_3d
duf_outer_shopee_pur_cnt_30d
duf_inner_dev_pkg_clk_3d
duf_outer_dev_pkg_re_90d
duf_outer_ae_atc_cnt_30d_org
duf_inner_dev_pkg_rev_31_60d_org
ruf_outer_dev_pkg_re_1h
duf_dev_view_1d_org
duf_inner_dev_pkg_imp_bucket_3d
duf_dev_inner_amount_15d
duf_outer_dev_pkg_atc_180d
duf_dev_outer_amount_60d
duf_dev_outer_amount_60d_org
duf_outer_dev_pkg_pur_15d
ruf_outer_dev_pkg_cv_10m
bidimpid
duf_inner_ipua_all_open_11_30d_org
duf_inner_dev_pkg_pur_31_60d_org
duf_inner_ipua_all_pur_1d
duf_inner_dev_all_open_180d_org
duf_inner_dev_all_view_31_60d_org
duf_inner_dev_all_gmv_180d
duf_dev_gmv_61_180d
duf_outer_dev_pkg_gmv_org_15d
duf_dev_imp_31_60d
schain
duf_inner_dev_all_open_31_60d_org
duf_inner_dev_pkg_clk1_org_7d
duf_inner_dev_pkg_cpv_30s_3d_org
duf_outer_dev_pkg_pur_31_60d_org
duf_inner_ipua_rev_30d
duf_inner_dev_pkg_cpv_10s_4_7d_org
duf_inner_dev_pkg_clk2_org_3d
region
duf_inner_dev_pkg_cv_bucket_30d
duf_dev_outer_amount_3d_org
duf_inner_ipua_all_view_30d_org
duf_inner_dev_pkg_rev_90d
tags
clk2_num
duf_inner_dev_pkg_rev_180d
duf_outer_dev_pkg_rev_180d
duf_inner_dev_pkg_imp_bucket_30d
duf_inner_ipua_atc_30d_org
duf_inner_dev_all_rev_31_60d_org
duf_inner_ipua_view_1d
duf_outer_dev_pkg_gmv_new_3d_org
duf_outer_dev_pkg_atc_1d
duf_inner_ipua_all_atc_11_30d_org
duf_dev_inner_amount_7d
duf_inner_dev_pkg_imp_11_30d
duf_inner_dev_pkg_pur_60d_org
duf_inner_dev_all_open_60d_org
duf_inner_ipua_all_clk_14d
duf_inner_ipua_all_clk_1_3d
duf_inner_ipua_all_view_30d
duf_inner_dev_pkg_clk_30d_org
duf_dev_gmv_1d_org
duf_outer_dev_pkg_gmv_new_30d_org
duf_inner_dev_pkg_cpv_3s_3d_org
duf_dev_atc_7d
bundle
duf_dev_atc_15d_org
duf_inner_dev_pkg_re_30d
duf_inner_dev_all_imp_4_10d_org
duf_outer_dev_pkg_gmv_new_180d
duf_inner_dev_pkg_pur_4_10d_org
duf_inner_dev_pkg_imp_30d
ruf2_dev_pkg_vn_12h
duf_inner_dev_pkg_pur_4_10d
creativeid
duf_inner_dev_pkg_atc_60d
duf_inner_dev_pkg_open_4_10d_org
duf_inner_dev_pkg_imp_7d
duf_dev_inner_amount_7d_org
duf_inner_ipua_imp_4_10d
duf_outer_shopee_pur_cnt_60d
extraInfo
duf_outer_dev_pkg_gmv_60d
duf_inner_dev_all_clk_30d_org
part
duf_inner_dev_pkg_gmv_15d
duf_inner_ipua_open_3d
duf_dev_inner_product_num_61_90d
duf_inner_dev_all_pur_60d
vnd_estimated_installs
huf_deviceid_demand_pkgname_pur_48h
huf_deviceid_demand_pkgname_pur_24h
duf_outer_dev_pkg_cv_org_90d
duf_inner_ipua_all_view_1_3d
duf_dev_open_61_180d
duf_dev_outer_amount_11_30d
duf_dev_outer_amount_15d
duf_inner_ipua_all_clk_3d
duf_dev_outer_product_num_7d_org
duf_inner_ipua_all_view_11_30d_org
duf_inner_dev_pkg_pur_90d
carrier
system_flag
algoInfo
duf_outer_dev_pkg_atc_3d
duf_inner_ipua_all_gmv_7d_org
duf_inner_ipua_all_imp_1_3d
duf_inner_ipua_rev_30d_org
duf_inner_dev_pkg_atc_31_60d
duf_outer_dev_pkg_re_org_3d
duf_outer_dev_pkg_re_60d
duf_dev_inner_amount_30d
duf_outer_shopee_pur_top5_list
duf_inner_dev_pkg_imp_org_30d
duf_dev_inner_amount_30d_org
duf_inner_dev_all_gmv_4_10d
duf_inner_ipua_rev_14d_org
duf_inner_ipua_all_pur_11_30d_org
duf_outer_dev_pkg_view_31_60d_org
duf_inner_dev_all_gmv_7d
duf_outer_shopee_pur_avg_cnt_30d
duf_outer_ae_atc_cnt_30d
huf_deviceid_demand_pkgname_clk1_24h
duf_inner_ipua_all_clk_11_30d
ruf_outer_dev_pkg_atc_24h
duf_inner_dev_all_clk_7d_org
duf_inner_dev_pkg_atc_90d_org
duf_inner_dev_all_open_11_30d_org
duf_inner_ipua_view_14d
duf_inner_ipua_pur_30d
duf_inner_dev_pkg_atc_bucket_15d
huf_deviceid_demand_pkgname_clk1_12h
duf_outer_ae_atc_cnt_4_10d
duf_inner_dev_pkg_imp_org_15d
duf_dev_gmv_31_60d
duf_outer_ae_pur_top5_list
duf_inner_dev_pkg_pur_bucket_7d
duf_inner_ipua_all_rev_4_10d
duf_inner_dev_pkg_re_bucket_3d
duf_dev_inner_amount_90d_org
duf_outer_dev_pkg_re_org_7d
duf_inner_dev_pkg_gmv_new_61_180d_org
duf_dev_outer_product_num_60d_org
duf_dev_inner_amount_61_90d
duf_inner_dev_all_open_180d
abtestkey
duf_inner_ipua_all_open_4_10d
duf_inner_ipua_clk_14d
ruf2_dev_pkg_clk_3m
duf_inner_ipua_all_view_14d
duf_inner_ipua_pur_30d_org
duf_inner_dev_pkg_dpn_org_15d
demand_pkgname
duf_inner_dev_all_open_4_10d_org
ruf2_dev_pkg_imp_3h
duf_dev_atc_11_30d_org
duf_inner_ipua_all_imp_14d
duf_dev_inner_product_num_30d
duf_dev_view_61_180d
duf_dev_purchase_31_60d
devicetype
duf_inner_dev_pkg_gmv_7d
duf_inner_dev_pkg_cpv_3s_14d
duf_inner_dev_pkg_atc_61_180d
ruf2_dev_pkg_re_1h
duf_outer_dev_pkg_pur_61_180d
ruf2_dev_pkg_dpn_24h
ruf2_dev_pkg_pur_24h
duf_inner_dev_pkg_pur_90d_org
imp_num
rtaid_list_str
duf_outer_dev_pkg_gmv_1d
duf_inner_ipua_all_pur_3d_org
huf_deviceid_demand_pkgname_clk2_48h
duf_inner_ipua_all_view_1d_org
duf_dev_outer_product_num_3d_org
duf_inner_dev_pkg_clk_3d_org
duf_inner_dev_all_imp_31_60d
duf_outer_dev_pkg_cv_30d
duf_inner_ipua_open_1_3d
duf_inner_dev_pkg_clk1_30d
duf_inner_ipua_all_open_3d
duf_inner_dev_all_view_180d
duf_inner_dev_pkg_view_90d_org
ymdh
ruf2_dev_pkg_imp_3m
duf_outer_dev_pkg_gmv_new_4_10d
clk1_num
duf_inner_ipua_imp_11_30d
duf_outer_dev_pkg_atc_30d
duf_dev_inner_product_num_90d
duf_inner_dev_pkg_atc_4_10d
duf_inner_dev_pkg_imp_4_10d
order_amount
duf_inner_ipua_all_rev_1_3d
optimization_goal
traffic_type
duf_inner_ipua_view_4_10d_org
duf_dev_view_30d
huf_deviceid_demand_pkgname_imp_24h
duf_outer_dev_pkg_gmv_new_4_10d_org
duf_inner_ipua_pur_7d
duf_outer_dev_pkg_pur_org_3d
duf_outer_dev_pkg_view_31_60d
duf_dev_gmv_60d
duf_inner_ipua_all_clk_1_3d_org
duf_inner_ipua_atc_30d
duf_inner_ipua_clk_3d
ruf2_dev_pkg_clk2_30m
duf_inner_dev_pkg_cpv_30s_4_7d
duf_inner_ipua_imp_1_3d
duf_inner_dev_pkg_view_4_10d
duf_inner_dev_all_atc_90d_org
duf_outer_dev_pkg_gmv_org_7d
duf_inner_dev_all_rev_90d_org
duf_inner_ipua_open_30d
ifa
duf_inner_dev_pkg_cv_15d
duf_inner_dev_pkg_gmv_new_30d
duf_dev_outer_product_num_60d
ruf_outer_dev_pkg_cv_30m
duf_inner_dev_all_gmv_31_60d
duf_inner_dev_pkg_rev_180d_org
duf_inner_dev_pkg_cv_3d
ruf2_dev_pkg_clk2_10m
ruf2_dev_pkg_clk_24h
duf_dev_outer_product_num_61_90d
duf_inner_ipua_atc_4_10d
duf_inner_ipua_gmv_14d_org
country
creativeVideoWithX
duf_inner_dev_pkg_cv_7d
msn_uid
duf_inner_ipua_all_view_7d
duf_dev_outer_product_num_4_10d
huf_deviceid_demand_pkgname_clk2_1h
duf_outer_dev_pkg_open_61_180d_org
duf_inner_ipua_all_open_11_30d
ruf_outer_last_pur_diff_hours
huf_deviceid_demand_pkgname_clk2_24h
duf_inner_dev_pkg_cv_org_15d
duf_outer_dev_pkg_rev_11_30d
duf_outer_dev_pkg_gmv_new_90d
duf_inner_dev_pkg_cpv_30s_14d_org
duf_inner_ipua_rev_4_10d_org
duf_inner_dev_all_clk_31_60d_org
duf_inner_ipua_gmv_7d_org
ruf_outer_dev_pkg_pur_24h
duf_dev_inner_amount_3d_org
huf_deviceid_demand_pkgname_gmv_12h
ruf2_dev_pkg_gmv_48h
duf_inner_dev_pkg_re_org_7d
duf_dev_pur_61_180d
duf_inner_ipua_all_clk_3d_org
duf_outer_dev_pkg_cv_1d
duf_inner_dev_pkg_open_90d
duf_inner_ipua_all_gmv_30d_org
duf_inner_ipua_all_view_7d_org
duf_inner_dev_pkg_rev_31_60d
duf_inner_dev_pkg_cpv_3s_1d_org
duf_inner_dev_pkg_cpv_30s_1d
duf_outer_shopee_pur_cnt_30_60d
duf_inner_dev_pkg_pur_7d
huf_deviceid_demand_pkgname_pur_12h
duf_inner_dev_all_view_180d_org
duf_inner_ipua_all_atc_30d_org
duf_inner_ipua_all_rev_1_3d_org
duf_dev_gmv_90d
duf_inner_ipua_clk_3d_org
duf_inner_dev_all_rev_180d
duf_dev_purchase_11_30d
duf_dev_atc_3d
deliver_traffic_type
duf_inner_ipua_pur_4_10d_org
duf_inner_dev_pkg_open_60d_org
duf_inner_ipua_imp_14d_org
duf_inner_ipua_all_open_14d_org
duf_inner_ipua_all_imp_1d
duf_outer_shopee_pur_day_cnt_30d
duf_outer_ae_pur_cnt_30d_org
duf_dev_inner_amount_11_30d_org
city
duf_inner_ipua_all_pur_30d_org
duf_inner_dev_all_clk_11_30d
duf_dev_view_4_10d
duf_dev_outer_product_num_1d
duf_inner_ipua_all_imp_30d_org
duf_inner_dev_pkg_cv_bucket_3d
duf_inner_ipua_all_clk_1d
duf_outer_dev_pkg_gmv_new_180d_org
duf_dev_atc_61_180d_org
duf_outer_dev_pkg_re_org_60d
duf_dev_atc_4_10d
duf_inner_ipua_gmv_11_30d
duf_dev_outer_amount_7d
ruf_outer_dev_pkg_cv_48h
duf_inner_dev_pkg_clk_4_10d_org
duf_inner_ipua_imp_4_10d_org
ruf2_dev_pkg_imp_10m
duf_dev_rev_61_180d_org
duf_inner_dev_all_clk_31_60d
ruf2_dev_pkg_clk1_1h
duf_dev_inner_amount_60d_org
duf_dev_purchase_31_60d_org
duf_outer_shopee_pur_day_cnt_30_60d
duf_inner_dev_all_rev_31_60d
duf_dev_view_3d
duf_inner_ipua_gmv_30d_org
ruf_outer_dev_pkg_cv_24h
publishier_id_new
duf_outer_dev_pkg_atc_61_180d
duf_inner_dev_pkg_clk_30d
duf_inner_dev_pkg_gmv_30d
duf_dev_outer_amount_3d
duf_inner_dev_pkg_pur_61_180d
duf_inner_dev_pkg_dpn_bucket_30d
duf_outer_dev_pkg_rev_4_10d
duf_dev_inner_product_num_1_3d
duf_inner_dev_pkg_re_15d
duf_inner_dev_pkg_clk1_org_15d
duf_outer_ae_atc_cnt_7d_org
ruf_outer_last_re_diff_hours
duf_inner_dev_pkg_open_60d
duf_outer_dev_pkg_cv_org_15d
duf_outer_dev_pkg_rev_4_10d_org
duf_outer_ae_pur_avg_cnt_30d_org
duf_inner_dev_pkg_cpv_10s_8_14d
duf_inner_dev_pkg_rev_61_180d_org
duf_outer_ae_pur_cnt_30d
duf_inner_dev_pkg_view_61_180d
duf_inner_dev_all_clk_30d
atc
duf_outer_dev_pkg_gmv_new_31_60d
duf_dev_view_90d_org
is_ifa_null
duf_inner_dev_all_open_4_10d
source_adx_new
click_label
duf_inner_dev_pkg_re_org_3d
duf_inner_dev_all_view_61_180d_org
duf_inner_dev_all_atc_60d_org
duf_inner_dev_all_gmv_3d
imptype
duf_inner_dev_pkg_imp_bucket_15d
duf_inner_dev_pkg_open_61_180d_org
duf_inner_dev_pkg_open_4_10d
duf_inner_ipua_rev_3d
duf_inner_ipua_all_open_4_10d_org
duf_inner_dev_all_clk_3d
duf_dev_imp_31_60d_org
duf_inner_ipua_all_view_3d
duf_outer_ae_atc_cnt_11_30d
open
duf_inner_ipua_pur_14d_org
category_id
duf_inner_ipua_all_pur_1_3d
duf_inner_dev_all_gmv_3d_org
duf_inner_dev_pkg_cpv_10s_7d_org
duf_dev_inner_amount_61_90d_org
duf_inner_ipua_all_open_1_3d_org
duf_outer_dev_pkg_pur_11_30d_org
duf_inner_ipua_atc_3d_org
duf_inner_dev_pkg_dpn_7d
duf_inner_ipua_rev_1_3d_org
duf_inner_ipua_all_pur_30d
duf_inner_ipua_all_rev_4_10d_org
duf_dev_outer_amount_1_3d_org
os
duf_outer_dev_pkg_cv_org_7d
duf_inner_dev_pkg_cpv_30s_7d_org
duf_inner_ipua_all_clk_14d_org
duf_inner_ipua_imp_14d
huf_deviceid_demand_pkgname_cv_12h
huf_deviceid_demand_pkgname_clk2_12h
duf_inner_dev_all_open_61_180d
duf_inner_ipua_all_pur_1_3d_org
duf_outer_dev_pkg_atc_org_3d
duf_dev_inner_product_num_60d
duf_outer_dev_pkg_gmv_new_11_30d
duf_inner_ipua_all_imp_7d
duf_inner_ipua_all_gmv_14d
duf_dev_outer_amount_1d_org
duf_inner_dev_pkg_pur_11_30d_org
huf_deviceid_demand_pkgname_re_24h
duf_outer_dev_pkg_re_org_15d
duf_dev_view_31_60d
duf_dev_open_31_60d_org
duf_inner_dev_pkg_cpv_10s_1d_org
diff_hours
duf_inner_ipua_all_rev_3d_org
duf_inner_dev_pkg_cpv_3s_7d_org
age_restrictions
duf_outer_ae_pur_avg_cnt_7d_org
duf_inner_ipua_all_rev_14d
language
duf_dev_gmv_15d_org
duf_inner_ipua_view_14d_org
duf_inner_ipua_all_gmv_1d_org
ruf2_dev_pkg_an_24h
rta_id
duf_dev_inner_amount_3d
duf_inner_ipua_all_open_3d_org
duf_dev_view_90d
duf_inner_dev_pkg_gmv_new_180d
duf_inner_ipua_all_open_14d
duf_inner_ipua_pur_4_10d
kw_4th
ruf2_dev_pkg_clk1_30m
ruf_outer_last_cv_diff_hours
duf_inner_ipua_all_open_1_3d
duf_inner_dev_all_gmv_180d_org
duf_inner_dev_pkg_atc_bucket_3d
duf_inner_dev_all_gmv_1d_org
duf_inner_ipua_all_gmv_11_30d_org
duf_outer_ae_atc_cnt_15d_org
duf_inner_ipua_all_rev_1d_org
ruf2_dev_pkg_re_24h
duf_dev_atc_31_60d_org
google_uid
duf_inner_dev_pkg_gmv_new_31_60d_org
duf_outer_dev_pkg_open_11_30d
ruf2_dev_pkg_clk_12h
duf_dev_view_180d_org
duf_inner_dev_pkg_gmv_org_30d
duf_inner_dev_pkg_open_31_60d
duf_inner_ipua_gmv_3d
duf_inner_dev_all_rev_4_10d_org
kw_3rd
duf_inner_ipua_all_atc_14d
duf_inner_ipua_rev_3d_org
duf_inner_ipua_gmv_1_3d_org
duf_outer_dev_pkg_re_org_30d
duf_outer_dev_pkg_open_180d
duf_inner_dev_pkg_rev_11_30d_org
duf_dev_open_11_30d
duf_inner_dev_all_pur_61_180d
duf_inner_dev_pkg_gmv_org_3d
revenue
duf_inner_dev_all_pur_180d
duf_outer_dev_pkg_gmv_org_3d
duf_inner_dev_pkg_gmv_new_1d_org
duf_dev_outer_amount_4_10d_org
duf_inner_ipua_all_gmv_11_30d
duf_outer_dev_pkg_pur_30d
duf_inner_dev_pkg_gmv_org_7d
ruf2_dev_pkg_clk2_1h
duf_inner_dev_all_pur_31_60d_org
duf_dev_inner_amount_11_30d
duf_inner_dev_pkg_pur_org_3d
duf_inner_ipua_all_gmv_4_10d
duf_inner_ipua_view_3d
ruf2_dev_pkg_imp_24h
duf_outer_dev_pkg_view_180d
duf_inner_dev_all_view_90d
duf_inner_dev_all_open_31_60d
duf_inner_ipua_gmv_7d
duf_outer_ae_pur_cnt_4_10d_org
ruf_outer_dev_pkg_atc_12h
duf_dev_atc_60d
duf_inner_dev_pkg_gmv_new_15d
duf_outer_dev_pkg_atc_11_30d
duf_outer_dev_pkg_gmv_new_1d
duf_inner_ipua_all_open_1d
duf_inner_ipua_all_clk_11_30d_org
duf_inner_ipua_all_view_14d_org
duf_inner_dev_pkg_cpv_3s_8_14d
duf_inner_dev_all_gmv_1d
huf_deviceid_demand_pkgname_gmv_24h
duf_inner_ipua_pur_1_3d_org
duf_dev_gmv_180d
duf_inner_ipua_all_atc_3d_org
ruf2_dev_pkg_clk1_12h
duf_dev_open_61_90d_org
duf_inner_dev_pkg_view_180d_org
duf_inner_dev_pkg_cv_org_30d
duf_outer_dev_pkg_gmv_org_30d
duf_inner_ipua_all_view_4_10d_org
duf_inner_ipua_open_11_30d
duf_inner_dev_pkg_view_90d
duf_inner_dev_pkg_gmv_new_90d
duf_dev_purchase_1_3d_org
duf_dev_outer_amount_1d
huf_deviceid_demand_pkgname_clk1_48h
duf_inner_dev_pkg_clk2_bucket_30d
ruf2_dev_pkg_dpn_12h
duf_inner_ipua_all_rev_1d
huf_deviceid_demand_pkgname_imp_12h
duf_inner_dev_pkg_atc_org_30d
duf_inner_dev_all_view_60d_org
sample_date
duf_inner_dev_pkg_clk_1d
duf_dev_outer_product_num_15d
duf_inner_ipua_clk_1_3d_org
pctcvr
duf_dev_view_61_180d_org
duf_inner_ipua_all_gmv_14d_org
duf_inner_dev_pkg_gmv_new_3d_org
duf_dev_purchase_11_30d_org
duf_inner_ipua_all_clk_7d
duf_inner_dev_all_rev_61_180d
duf_inner_ipua_open_7d_org
duf_inner_dev_pkg_re_bucket_15d
duf_inner_ipua_clk_7d_org
duf_inner_ipua_view_1d_org
duf_inner_ipua_all_gmv_7d
shallow_optimization_goal
duf_inner_dev_pkg_clk2_bucket_7d
duf_inner_dev_pkg_cpv_3s_3d
duf_outer_dev_pkg_pur_7d
duf_inner_dev_pkg_gmv_new_11_30d_org
duf_dev_outer_product_num_1_3d_org
huf_deviceid_demand_pkgname_re_12h
duf_inner_dev_pkg_dpn_bucket_7d
ruf2_dev_pkg_re_12h
offerid
req_hour
duf_inner_ipua_all_view_1d
duf_inner_dev_pkg_imp_15d
duf_inner_dev_pkg_dpn_org_30d
duf_inner_ipua_imp_7d_org
duf_inner_dev_pkg_view_31_60d
osv
duf_outer_dev_pkg_cv_90d
duf_outer_dev_pkg_re_org_1d
duf_outer_dev_pkg_cv_7d
ruf_outer_dev_pkg_atc_3h
duf_inner_ipua_imp_30d_org
duf_inner_dev_pkg_imp_31_60d_org
sub_continent
ruf2_dev_pkg_re_3m
duf_inner_dev_pkg_re_bucket_30d
duf_outer_dev_pkg_gmv_new_11_30d_org
duf_inner_ipua_gmv_30d
duf_inner_ipua_all_atc_7d_org
duf_inner_dev_pkg_dpn_3d
duf_inner_dev_pkg_gmv_new_60d_org
duf_dev_inner_product_num_31_60d
idfv
duf_inner_dev_pkg_clk2_3d
duf_inner_dev_pkg_rev_61_180d
duf_inner_dev_all_imp_11_30d
adid
duf_inner_ipua_all_rev_7d_org
duf_inner_ipua_all_pur_3d
duf_inner_ipua_all_imp_3d_org
duf_dev_outer_product_num_4_10d_org
duf_dev_gmv_4_10d
duf_inner_dev_pkg_pur_org_30d
duf_inner_ipua_all_atc_3d
duf_inner_ipua_rev_11_30d
duf_outer_dev_pkg_view_4_10d
duf_inner_dev_all_view_4_10d
duf_inner_dev_pkg_gmv_new_7d
duf_inner_dev_all_imp_4_10d
duf_inner_dev_pkg_cpv_10s_8_14d_org
duf_inner_dev_pkg_cpv_30s_7d
huf_deviceid_demand_pkgname_clk2_3h
duf_outer_ae_pur_cnt_11_30d
duf_dev_atc_1d
duf_outer_dev_pkg_view_61_180d_org
duf_inner_dev_pkg_atc_60d_org
duf_outer_dev_pkg_atc_org_1d
duf_dev_inner_product_num_4_10d
duf_inner_ipua_atc_1_3d_org
duf_dev_atc_60d_org
duf_outer_dev_pkg_open_4_10d_org
huf_deviceid_demand_pkgname_cv_24h
duf_inner_ipua_all_rev_14d_org
ruf_outer_dev_pkg_cv_3h
duf_inner_ipua_all_rev_3d
duf_dev_view_4_10d_org
duf_inner_dev_pkg_imp_11_30d_org
duf_inner_dev_all_gmv_31_60d_org
ruf_outer_dev_pkg_cv_1h
duf_dev_inner_amount_1d_org
duf_inner_dev_pkg_open_180d
creativeImageWithX
duf_inner_ipua_atc_1d
duf_dev_outer_amount_30d_org
duf_outer_dev_pkg_gmv_90d
duf_inner_ipua_atc_1d_org
duf_inner_dev_pkg_clk2_bucket_15d
ruf_outer_dev_pkg_re_3h
duf_inner_ipua_all_atc_1d
screen_bucket
duf_dev_view_31_60d_org
huf_deviceid_demand_pkgname_atc_12h
huf_deviceid_demand_pkgname_re_48h
duf_outer_dev_pkg_pur_90d
adsize
duf_inner_dev_all_open_90d
country-hour
duf_dev_inner_product_num_90d_org
duf_dev_inner_product_num_1d
duf_dev_outer_amount_1_3d
duf_inner_dev_pkg_dpn_30d
duf_inner_dev_pkg_atc_org_3d
huf_deviceid_demand_pkgname_imp_3h
duf_inner_dev_pkg_pur_3d
duf_inner_dev_pkg_pur_org_7d
display_manager_ver
duf_outer_dev_pkg_pur_180d
ruf2_dev_pkg_clk_30m
duf_inner_ipua_all_imp_11_30d
duf_outer_dev_pkg_atc_4_10d
huf_deviceid_demand_pkgname_imp_48h
purchase_all
duf_inner_dev_pkg_clk_31_60d_org
duf_outer_ae_pur_cnt_4_10d
duf_outer_dev_pkg_rev_61_180d_org
duf_inner_dev_all_pur_61_180d_org
duf_inner_ipua_clk_14d_org
duf_inner_dev_pkg_pur_31_60d
duf_inner_dev_all_pur_90d_org
duf_dev_atc_1d_org
duf_inner_dev_all_pur_4_10d_org
duf_inner_ipua_rev_7d_org
duf_outer_dev_pkg_gmv_new_7d_org
duf_inner_ipua_all_gmv_1_3d
duf_dev_outer_amount_7d_org
ruf_outer_dev_pkg_re_12h
duf_outer_dev_pkg_cv_60d
duf_dev_atc_180d
tagid
duf_dev_outer_product_num_15d_org
ruf2_dev_pkg_vn_1h
duf_inner_ipua_clk_1_3d
duf_inner_dev_pkg_clk1_org_3d
huf_deviceid_demand_pkgname_imp_1h
duf_inner_ipua_atc_14d
duf_dev_imp_61_90d_org
duf_dev_open_61_90d
duf_inner_ipua_all_pur_1d_org
duf_inner_dev_all_pur_11_30d_org
duf_dev_inner_product_num_15d
duf_outer_dev_pkg_gmv_new_15d
duf_inner_dev_pkg_open_61_180d
duf_inner_ipua_view_7d_org
duf_dev_gmv_11_30d
duf_inner_dev_pkg_gmv_new_15d_org
duf_inner_dev_pkg_pur_180d_org
duf_inner_ipua_view_1_3d_org
content_view
duf_dev_inner_product_num_7d
duf_outer_ae_pur_cnt_15d_org
duf_dev_open_61_180d_org
duf_inner_dev_all_atc_4_10d_org
duf_outer_dev_pkg_open_61_180d
duf_dev_view_11_30d
duf_outer_ae_pur_cnt_11_30d_org
duf_dev_view_15d
duf_outer_ae_pur_cnt_15d
duf_inner_dev_pkg_cv_org_7d
sample_bid_date
duf_inner_ipua_all_imp_14d_org
duf_dev_pur_180d_org
duf_outer_dev_pkg_gmv_new_15d_org
duf_inner_ipua_gmv_1d_org
duf_inner_dev_pkg_view_31_60d_org
huf_deviceid_demand_pkgname_cv_3h
duf_inner_ipua_view_4_10d
duf_outer_dev_pkg_gmv_new_60d
duf_inner_dev_pkg_atc_31_60d_org
duf_outer_dev_pkg_atc_org_15d
image_id
duf_outer_ae_pur_cnt_7d_org
duf_inner_ipua_all_open_30d_org
duf_dev_imp_4_10d_org
duf_inner_dev_pkg_pur_60d
duf_dev_open_180d_org
objective_type
duf_inner_dev_all_view_60d
duf_dev_rev_180d
duf_outer_dev_pkg_re_30d
duf_inner_ipua_all_clk_7d_org
duf_outer_dev_pkg_rev_31_60d
duf_inner_ipua_all_pur_11_30d
duf_dev_gmv_3d_org
ruf2_dev_pkg_gmv_24h
duf_inner_ipua_all_gmv_4_10d_org
duf_inner_ipua_all_rev_30d_org
duf_inner_ipua_view_30d
duf_outer_dev_pkg_pur_org_30d
duf_inner_ipua_gmv_4_10d
duf_dev_atc_11_30d
ruf_outer_dev_pkg_atc_1h
duf_dev_inner_product_num_15d_org
model
duf_dev_open_31_60d
ruf_outer_dev_pkg_atc_48h
duf_inner_ipua_atc_1_3d
duf_outer_shopee_pur_cnt_60_90d
duf_dev_gmv_15d
duf_inner_ipua_all_imp_11_30d_org
duf_dev_atc_180d_org
duf_dev_inner_product_num_11_30d_org
duf_inner_dev_pkg_clk1_3d
duf_inner_dev_pkg_atc_3d
duf_outer_ae_atc_cnt_11_30d_org
duf_outer_dev_pkg_gmv_new_7d
duf_inner_dev_all_clk_15d
duf_outer_ae_pur_avg_cnt_30d
duf_inner_dev_all_gmv_30d_org
duf_dev_outer_amount_90d_org
duf_inner_ipua_all_view_11_30d
duf_inner_dev_pkg_clk1_bucket_3d
duf_inner_ipua_all_gmv_1_3d_org
screen_ratio
duf_outer_dev_pkg_pur_org_15d
duf_inner_ipua_open_1d
duf_inner_dev_all_view_90d_org
duf_outer_ae_atc_cnt_7d
huf_deviceid_demand_pkgname_cv_1h
duf_dev_outer_amount_61_90d_org
duf_inner_ipua_clk_4_10d
duf_inner_dev_pkg_cpv_30s_3d
duf_dev_outer_product_num_30d_org
duf_outer_dev_pkg_gmv_new_30d
duf_inner_dev_pkg_atc_org_7d
duf_inner_dev_pkg_clk1_bucket_30d
duf_inner_dev_pkg_clk_11_30d
duf_inner_dev_pkg_cpv_30s_8_14d_org
duf_inner_dev_pkg_gmv_org_15d
duf_inner_dev_pkg_clk_1d_org
duf_inner_dev_pkg_imp_31_60d
duf_outer_dev_pkg_atc_4_10d_org
duf_inner_dev_pkg_cv_bucket_15d
duf_dev_atc_30d_org
duf_inner_ipua_all_pur_14d_org
adaccountid
subcategory_id
ruf2_dev_pkg_re_48h
duf_dev_inner_amount_1d
duf_outer_dev_pkg_cv_3d
duf_inner_ipua_all_view_3d_org
business_type
duf_inner_dev_pkg_cpv_10s_3d
duf_inner_dev_pkg_rev_60d
duf_inner_dev_all_pur_180d_org
duf_outer_shopee_pur_day_cnt_90d
duf_inner_ipua_imp_30d
duf_outer_dev_pkg_pur_61_180d_org
duf_inner_dev_pkg_gmv_new_4_10d
duf_inner_dev_pkg_atc_180d
duf_inner_dev_pkg_gmv_new_1d
duf_dev_view_15d_org
ruf2_dev_pkg_clk1_3h
duf_inner_dev_all_view_11_30d_org
duf_dev_gmv_31_60d_org
duf_dev_imp_11_30d_org
duf_outer_dev_pkg_view_11_30d
duf_inner_dev_pkg_cpv_10s_7d
duf_inner_dev_pkg_gmv_new_61_180d
deviceid_sha
ruf2_dev_pkg_imp_30m
duf_inner_dev_all_atc_180d_org
duf_inner_dev_pkg_view_60d_org
duf_inner_ipua_imp_11_30d_org
duf_inner_dev_all_rev_180d_org
duf_outer_ae_pur_cnt_7d
duf_inner_dev_pkg_cpv_10s_3d_org
duf_outer_dev_pkg_atc_31_60d
duf_outer_dev_pkg_pur_org_60d
duf_inner_ipua_open_3d_org
duf_inner_ipua_all_pur_14d
duf_inner_dev_all_atc_90d
duf_inner_dev_pkg_open_11_30d_org
duf_inner_dev_pkg_cpv_10s_4_7d
duf_outer_dev_pkg_pur_11_30d
duf_inner_ipua_all_pur_4_10d
duf_inner_ipua_clk_11_30d
ipua
duf_inner_ipua_all_pur_7d
duf_dev_outer_product_num_7d
duf_inner_dev_all_clk_3d_org
duf_inner_dev_pkg_dpn_org_7d
duf_dev_inner_product_num_4_10d_org
duf_inner_ipua_all_clk_30d_org
duf_dev_gmv_61_180d_org
duf_inner_dev_pkg_atc_15d
initial_release_date
duf_outer_dev_pkg_re_1d
duf_outer_dev_pkg_gmv_new_61_180d
duf_outer_dev_pkg_gmv_org_60d
duf_inner_ipua_all_atc_7d
duf_inner_ipua_all_rev_30d
duf_inner_dev_all_rev_90d
duf_outer_shopee_pur_day_cnt_60_90d
duf_inner_ipua_all_atc_1_3d_org
huf_deviceid_demand_pkgname_atc_1h
duf_dev_pur_180d
duf_dev_view_11_30d_org
duf_inner_dev_pkg_clk2_org_30d
duf_inner_dev_all_pur_90d
duf_inner_ipua_clk_7d
ruf2_dev_pkg_clk1_3m
duf_inner_dev_pkg_cpv_30s_4_7d_org
duf_inner_ipua_all_view_4_10d
duf_inner_ipua_all_gmv_30d
duf_inner_dev_pkg_clk2_7d
duf_inner_dev_pkg_pur_bucket_3d
ruf2_dev_pkg_clk_3h
kw_1st
ruf2_dev_pkg_clk2_24h
duf_inner_dev_pkg_cpv_3s_4_7d_org
duf_inner_dev_all_atc_31_60d_org
duf_inner_ipua_imp_3d_org
duf_outer_shopee_pur_cnt_90d
duf_inner_ipua_pur_3d
duf_inner_dev_pkg_imp_org_3d
schain_len
duf_inner_dev_pkg_dpn_org_3d
duf_inner_dev_pkg_clk2_bucket_3d
video_id
duf_outer_dev_pkg_re_3d
duf_inner_dev_pkg_open_180d_org
duf_inner_ipua_all_rev_11_30d_org
duf_inner_ipua_atc_4_10d_org
duf_inner_dev_pkg_imp_4_10d_org
duf_outer_dev_pkg_atc_61_180d_org
duf_inner_dev_pkg_clk_15d_org
duf_outer_dev_pkg_cv_15d
duf_inner_dev_all_gmv_60d_org
duf_outer_dev_pkg_pur_org_1d
duf_dev_purchase_61_90d
duf_dev_outer_product_num_1d_org
duf_inner_ipua_all_open_30d
duf_inner_dev_pkg_atc_61_180d_org
duf_inner_dev_pkg_rev_11_30d
duf_dev_outer_amount_31_60d_org
duf_inner_ipua_all_atc_14d_org
duf_outer_dev_pkg_open_31_60d_org
duf_dev_outer_amount_61_90d
duf_dev_gmv_30d_org
duf_inner_dev_pkg_imp_3d
duf_dev_open_11_30d_org
duf_inner_dev_pkg_atc_4_10d_org
duf_inner_dev_pkg_gmv_new_180d_org
duf_inner_ipua_open_14d
duf_inner_ipua_pur_11_30d_org
duf_inner_ipua_imp_1d
make
duf_dev_outer_product_num_30d
duf_inner_dev_pkg_rev_4_10d_org
duf_inner_dev_pkg_clk1_org_30d
rta_audience_name_seg_2
expid
duf_dev_gmv_7d_org
duf_inner_ipua_all_clk_4_10d_org
duf_outer_dev_pkg_open_4_10d
duf_inner_ipua_all_open_1d_org
duf_outer_dev_pkg_atc_org_7d
duf_inner_ipua_rev_7d
duf_inner_dev_pkg_view_61_180d_org
duf_inner_ipua_all_pur_4_10d_org
duf_dev_imp_1_3d
duf_dev_inner_product_num_11_30d
duf_inner_dev_all_gmv_61_180d_org
ruf2_dev_pkg_gmv_12h
duf_inner_ipua_all_atc_1_3d
duf_dev_view_180d
duf_inner_dev_all_view_61_180d
duf_dev_inner_product_num_31_60d_org
duf_dev_outer_amount_15d_org
duf_dev_atc_4_10d_org
duf_inner_ipua_all_rev_7d
ruf_outer_dev_pkg_re_24h
ruf2_dev_pkg_imp_1h
duf_outer_dev_pkg_atc_7d
duf_inner_dev_pkg_pur_30d
duf_dev_inner_amount_1_3d_org
duf_dev_gmv_60d_org
duf_inner_dev_pkg_dpn_15d
duf_dev_outer_product_num_90d
duf_dev_inner_amount_90d
duf_dev_outer_amount_30d
duf_dev_atc_15d
duf_inner_dev_all_imp_11_30d_org
duf_outer_ae_atc_cnt_15d
duf_inner_ipua_atc_11_30d
cv
duf_inner_dev_pkg_view_180d
event_name
duf_dev_gmv_11_30d_org
duf_inner_dev_pkg_pur_org_15d
supply_pkg_pub_days
duf_outer_dev_pkg_cv_org_60d
duf_outer_dev_pkg_gmv_new_31_60d_org
duf_inner_dev_all_open_11_30d
mul_labels
